{'DP03_0055PE': 0.0, 'DP03_0056PE': 71.6, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 33877', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 28.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 85.1, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 77334', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 14.9, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 58.8, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 81232', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 41.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 44.4, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 96136', 'DP03_0053PE': 11.1, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 44.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 35.2, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 28666', 'DP03_0053PE': 32.4, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 32.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 11.9, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 43117', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 42.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 45.8, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 27.2, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 26560', 'DP03_0053PE': 0.0, 'DP03_0058PE': 39.8, 'DP03_0057PE': 0.0, 'DP03_0052PE': 11.7, 'DP03_0060PE': 0.0, 'DP03_0059PE': 21.4, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 41.8, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 83463', 'DP03_0053PE': 11.9, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 16.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 29.9, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 73.2, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 23395', 'DP03_0053PE': 10.5, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 16.3, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 45.6, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 92055', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 26.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 28.2, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 32.2, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 25932', 'DP03_0053PE': 0.0, 'DP03_0058PE': 46.2, 'DP03_0057PE': 0.0, 'DP03_0052PE': 11.9, 'DP03_0060PE': 0.0, 'DP03_0059PE': 9.8, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 42.9, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 73746', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 57.1, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 55.6, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 14756', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 24.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 20.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 18.3, 'DP03_0054PE': 8.5, 'NAME': 'ZCTA5 26217', 'DP03_0053PE': 15.5, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 36.6, 'DP03_0060PE': 0.0, 'DP03_0059PE': 21.1, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 37.3, 'DP03_0054PE': 16.5, 'NAME': 'ZCTA5 83841', 'DP03_0053PE': 0.0, 'DP03_0058PE': 12.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 18.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 15.8, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 27.3, 'DP03_0054PE': 45.5, 'NAME': 'ZCTA5 25160', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 27.3, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 33.3, 'DP03_0054PE': 22.2, 'NAME': 'ZCTA5 69353', 'DP03_0053PE': 0.0, 'DP03_0058PE': 22.2, 'DP03_0057PE': 0.0, 'DP03_0052PE': 22.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 30.5, 'DP03_0054PE': 17.7, 'NAME': 'ZCTA5 65729', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 27.0, 'DP03_0060PE': 0.0, 'DP03_0059PE': 9.9, 'DP03_0061PE': 14.9}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 21.4, 'DP03_0054PE': 17.9, 'NAME': 'ZCTA5 29062', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 48.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 12.5, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 40.3, 'DP03_0054PE': 16.1, 'NAME': 'ZCTA5 71377', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 43.5, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 23.7, 'DP03_0054PE': 42.1, 'NAME': 'ZCTA5 26638', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 34.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 14.8, 'DP03_0054PE': 42.6, 'NAME': 'ZCTA5 26572', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 0.0, 'DP03_0052PE': 21.3, 'DP03_0060PE': 0.0, 'DP03_0059PE': 21.3, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 16.3, 'DP03_0054PE': 48.5, 'NAME': 'ZCTA5 24246', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 20.0, 'DP03_0052PE': 15.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 39.3, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 22820', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 28.0, 'DP03_0052PE': 25.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 7.5, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 29.2, 'DP03_0054PE': 8.2, 'NAME': 'ZCTA5 49752', 'DP03_0053PE': 0.0, 'DP03_0058PE': 4.3, 'DP03_0057PE': 24.5, 'DP03_0052PE': 12.0, 'DP03_0060PE': 0.0, 'DP03_0059PE': 18.0, 'DP03_0061PE': 3.9}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 18.7, 'DP03_0054PE': 21.7, 'NAME': 'ZCTA5 17606', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 26.5, 'DP03_0052PE': 33.0, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 26.3, 'DP03_0054PE': 14.6, 'NAME': 'ZCTA5 36481', 'DP03_0053PE': 10.2, 'DP03_0058PE': 4.4, 'DP03_0057PE': 7.3, 'DP03_0052PE': 37.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 21.8, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 23076', 'DP03_0053PE': 5.5, 'DP03_0058PE': 7.1, 'DP03_0057PE': 10.1, 'DP03_0052PE': 19.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 17.5, 'DP03_0061PE': 18.8}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 44.4, 'DP03_0054PE': 22.2, 'NAME': 'ZCTA5 49819', 'DP03_0053PE': 0.0, 'DP03_0058PE': 11.1, 'DP03_0057PE': 11.1, 'DP03_0052PE': 11.1, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 11.1, 'DP03_0054PE': 34.9, 'NAME': 'ZCTA5 25047', 'DP03_0053PE': 0.0, 'DP03_0058PE': 17.5, 'DP03_0057PE': 11.1, 'DP03_0052PE': 25.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 11.0, 'DP03_0054PE': 29.1, 'NAME': 'ZCTA5 26136', 'DP03_0053PE': 0.0, 'DP03_0058PE': 21.1, 'DP03_0057PE': 15.1, 'DP03_0052PE': 15.7, 'DP03_0060PE': 0.0, 'DP03_0059PE': 8.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 22.7, 'DP03_0054PE': 15.2, 'NAME': 'ZCTA5 15761', 'DP03_0053PE': 0.0, 'DP03_0058PE': 7.6, 'DP03_0057PE': 36.4, 'DP03_0052PE': 18.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 27.6, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 15671', 'DP03_0053PE': 0.0, 'DP03_0058PE': 22.3, 'DP03_0057PE': 18.7, 'DP03_0052PE': 10.6, 'DP03_0060PE': 0.0, 'DP03_0059PE': 20.8, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 10.8, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 40171', 'DP03_0053PE': 54.9, 'DP03_0058PE': 0.0, 'DP03_0057PE': 12.7, 'DP03_0052PE': 21.6, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 22.4, 'DP03_0054PE': 8.7, 'NAME': 'ZCTA5 72682', 'DP03_0053PE': 7.5, 'DP03_0058PE': 5.0, 'DP03_0057PE': 17.4, 'DP03_0052PE': 19.9, 'DP03_0060PE': 0.0, 'DP03_0059PE': 19.3, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 15.8, 'DP03_0054PE': 8.5, 'NAME': 'ZCTA5 40012', 'DP03_0053PE': 7.3, 'DP03_0058PE': 17.5, 'DP03_0057PE': 32.8, 'DP03_0052PE': 12.4, 'DP03_0060PE': 0.0, 'DP03_0059PE': 5.6, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 13.3, 'DP03_0054PE': 21.0, 'NAME': 'ZCTA5 26438', 'DP03_0053PE': 10.5, 'DP03_0058PE': 0.0, 'DP03_0057PE': 22.9, 'DP03_0052PE': 21.0, 'DP03_0060PE': 0.0, 'DP03_0059PE': 11.4, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 21.4, 'DP03_0054PE': 7.3, 'NAME': 'ZCTA5 47325', 'DP03_0053PE': 3.6, 'DP03_0058PE': 12.5, 'DP03_0057PE': 22.9, 'DP03_0052PE': 13.0, 'DP03_0060PE': 0.0, 'DP03_0059PE': 19.3, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 15.5, 'DP03_0054PE': 13.4, 'NAME': 'ZCTA5 41214', 'DP03_0053PE': 5.5, 'DP03_0058PE': 9.2, 'DP03_0057PE': 23.1, 'DP03_0052PE': 28.2, 'DP03_0060PE': 0.0, 'DP03_0059PE': 5.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 20.5, 'DP03_0054PE': 20.5, 'NAME': 'ZCTA5 63566', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 48.7, 'DP03_0052PE': 10.3, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 12.7, 'DP03_0054PE': 9.3, 'NAME': 'ZCTA5 92341', 'DP03_0053PE': 0.0, 'DP03_0058PE': 16.9, 'DP03_0057PE': 5.9, 'DP03_0052PE': 45.8, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 9.3}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 28.2, 'DP03_0054PE': 9.0, 'NAME': 'ZCTA5 38569', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 12.8, 'DP03_0052PE': 39.7, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 10.3}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 22.2, 'DP03_0054PE': 15.9, 'NAME': 'ZCTA5 57541', 'DP03_0053PE': 0.0, 'DP03_0058PE': 11.1, 'DP03_0057PE': 14.3, 'DP03_0052PE': 14.3, 'DP03_0060PE': 0.0, 'DP03_0059PE': 22.2, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 18.4, 'DP03_0054PE': 5.3, 'NAME': 'ZCTA5 04925', 'DP03_0053PE': 5.3, 'DP03_0058PE': 28.9, 'DP03_0057PE': 15.8, 'DP03_0052PE': 15.8, 'DP03_0060PE': 0.0, 'DP03_0059PE': 10.5, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 15.1, 'DP03_0054PE': 2.8, 'NAME': 'ZCTA5 27866', 'DP03_0053PE': 3.8, 'DP03_0058PE': 9.0, 'DP03_0057PE': 23.6, 'DP03_0052PE': 25.1, 'DP03_0060PE': 0.0, 'DP03_0059PE': 20.5, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 46.2, 'DP03_0054PE': 0.0, 'NAME': 'ZCTA5 36865', 'DP03_0053PE': 0.0, 'DP03_0058PE': 0.0, 'DP03_0057PE': 7.7, 'DP03_0052PE': 38.5, 'DP03_0060PE': 0.0, 'DP03_0059PE': 7.7, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 16.7, 'DP03_0054PE': 30.8, 'NAME': 'ZCTA5 98535', 'DP03_0053PE': 0.0, 'DP03_0058PE': 2.2, 'DP03_0057PE': 10.9, 'DP03_0052PE': 19.9, 'DP03_0060PE': 0.0, 'DP03_0059PE': 19.6, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 30.8, 'DP03_0054PE': 11.5, 'NAME': 'ZCTA5 96049', 'DP03_0053PE': 0.0, 'DP03_0058PE': 11.5, 'DP03_0057PE': 15.4, 'DP03_0052PE': 30.8, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 10.9, 'DP03_0054PE': 13.9, 'NAME': 'ZCTA5 64639', 'DP03_0053PE': 10.9, 'DP03_0058PE': 13.9, 'DP03_0057PE': 18.8, 'DP03_0052PE': 19.8, 'DP03_0060PE': 0.0, 'DP03_0059PE': 11.9, 'DP03_0061PE': 0.0}
{'DP03_0055PE': 0.0, 'DP03_0056PE': 10.3, 'DP03_0054PE': 27.4, 'NAME': 'ZCTA5 41568', 'DP03_0053PE': 10.8, 'DP03_0058PE': 0.0, 'DP03_0057PE': 20.8, 'DP03_0052PE': 30.6, 'DP03_0060PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0061PE': 0.0}
