{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 12, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 21, 'DP03_0034E': 13, 'NAME': 'ZCTA5 78564'}
{'DP03_0035E': 0, 'DP03_0043E': 8, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 75, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 60, 'DP03_0042E': 19, 'DP03_0034E': 20, 'NAME': 'ZCTA5 95387'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 23, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 18, 'DP03_0034E': 11, 'NAME': 'ZCTA5 63763'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 15, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 9, 'DP03_0042E': 34, 'DP03_0034E': 36, 'NAME': 'ZCTA5 65660'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 26, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 0, 'DP03_0034E': 33, 'NAME': 'ZCTA5 95930'}
{'DP03_0035E': 0, 'DP03_0043E': 30, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 16, 'DP03_0036E': 0, 'DP03_0040E': 10, 'DP03_0038E': 0, 'DP03_0042E': 28, 'DP03_0034E': 15, 'NAME': 'ZCTA5 95488'}
{'DP03_0035E': 0, 'DP03_0043E': 15, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 16, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 18, 'DP03_0034E': 14, 'NAME': 'ZCTA5 03883'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 51, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 29, 'DP03_0034E': 79, 'NAME': 'ZCTA5 71401'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 15, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 0, 'DP03_0034E': 33, 'NAME': 'ZCTA5 89422'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 11, 'DP03_0033E': 13, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 12, 'DP03_0034E': 15, 'NAME': 'ZCTA5 79369'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 41, 'DP03_0036E': 0, 'DP03_0040E': 30, 'DP03_0038E': 0, 'DP03_0042E': 33, 'DP03_0034E': 16, 'NAME': 'ZCTA5 77448'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 210, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 43, 'DP03_0042E': 17, 'DP03_0034E': 34, 'NAME': 'ZCTA5 87941'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 41, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 55, 'DP03_0042E': 0, 'DP03_0034E': 23, 'NAME': 'ZCTA5 25214'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 18, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 0, 'DP03_0034E': 36, 'NAME': 'ZCTA5 76481'}
{'DP03_0035E': 0, 'DP03_0043E': 8, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 9, 'DP03_0033E': 21, 'DP03_0036E': 0, 'DP03_0040E': 11, 'DP03_0038E': 0, 'DP03_0042E': 0, 'DP03_0034E': 15, 'NAME': 'ZCTA5 79847'}
{'DP03_0035E': 2, 'DP03_0043E': 170, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 56, 'DP03_0036E': 0, 'DP03_0040E': 1, 'DP03_0038E': 0, 'DP03_0042E': 1, 'DP03_0034E': 39, 'NAME': 'ZCTA5 83013'}
{'DP03_0035E': 13, 'DP03_0043E': 46, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 42, 'DP03_0033E': 20, 'DP03_0036E': 0, 'DP03_0040E': 21, 'DP03_0038E': 0, 'DP03_0042E': 81, 'DP03_0034E': 30, 'NAME': 'ZCTA5 94971'}
{'DP03_0035E': 13, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 55, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 11, 'DP03_0042E': 54, 'DP03_0034E': 20, 'NAME': 'ZCTA5 84334'}
{'DP03_0035E': 13, 'DP03_0043E': 9, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 15, 'DP03_0036E': 0, 'DP03_0040E': 5, 'DP03_0038E': 14, 'DP03_0042E': 15, 'DP03_0034E': 11, 'NAME': 'ZCTA5 95595'}
{'DP03_0035E': 16, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 33, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 42, 'DP03_0034E': 30, 'NAME': 'ZCTA5 26443'}
{'DP03_0035E': 29, 'DP03_0043E': 12, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 10, 'DP03_0041E': 0, 'DP03_0033E': 19, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 80, 'DP03_0034E': 26, 'NAME': 'ZCTA5 15064'}
{'DP03_0035E': 41, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 21, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 27, 'DP03_0042E': 0, 'DP03_0034E': 38, 'NAME': 'ZCTA5 77961'}
{'DP03_0035E': 43, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 11, 'DP03_0033E': 12, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 15, 'DP03_0042E': 76, 'DP03_0034E': 14, 'NAME': 'ZCTA5 25154'}
{'DP03_0035E': 45, 'DP03_0043E': 0, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 68, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 0, 'DP03_0034E': 79, 'NAME': 'ZCTA5 93665'}
{'DP03_0035E': 84, 'DP03_0043E': 14, 'DP03_0045E': 0, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 57, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 29, 'DP03_0034E': 55, 'NAME': 'ZCTA5 25611'}
{'DP03_0035E': 2, 'DP03_0043E': 0, 'DP03_0045E': 1, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 6, 'DP03_0033E': 31, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 3, 'DP03_0042E': 28, 'DP03_0034E': 19, 'NAME': 'ZCTA5 81027'}
{'DP03_0035E': 3, 'DP03_0043E': 0, 'DP03_0045E': 3, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 35, 'DP03_0036E': 0, 'DP03_0040E': 13, 'DP03_0038E': 10, 'DP03_0042E': 12, 'DP03_0034E': 25, 'NAME': 'ZCTA5 79517'}
{'DP03_0035E': 8, 'DP03_0043E': 10, 'DP03_0045E': 3, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 12, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 4, 'DP03_0042E': 27, 'DP03_0034E': 13, 'NAME': 'ZCTA5 05902'}
{'DP03_0035E': 40, 'DP03_0043E': 6, 'DP03_0045E': 3, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 17, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 9, 'DP03_0042E': 18, 'DP03_0034E': 21, 'NAME': 'ZCTA5 67733'}
{'DP03_0035E': 4, 'DP03_0043E': 31, 'DP03_0045E': 7, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 47, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 3, 'DP03_0042E': 25, 'DP03_0034E': 13, 'NAME': 'ZCTA5 83203'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 9, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 29, 'DP03_0033E': 23, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 33, 'DP03_0042E': 7, 'DP03_0034E': 32, 'NAME': 'ZCTA5 70637'}
{'DP03_0035E': 28, 'DP03_0043E': 7, 'DP03_0045E': 9, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 5, 'DP03_0033E': 11, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 9, 'DP03_0042E': 30, 'DP03_0034E': 14, 'NAME': 'ZCTA5 40040'}
{'DP03_0035E': 52, 'DP03_0043E': 56, 'DP03_0045E': 9, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 54, 'DP03_0033E': 15, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 80, 'DP03_0034E': 64, 'NAME': 'ZCTA5 42069'}
{'DP03_0035E': 75, 'DP03_0043E': 97, 'DP03_0045E': 9, 'DP03_0037E': 0, 'DP03_0039E': 7, 'DP03_0041E': 0, 'DP03_0033E': 68, 'DP03_0036E': 0, 'DP03_0040E': 10, 'DP03_0038E': 15, 'DP03_0042E': 31, 'DP03_0034E': 101, 'NAME': 'ZCTA5 82720'}
{'DP03_0035E': 16, 'DP03_0043E': 0, 'DP03_0045E': 10, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 17, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 12, 'DP03_0042E': 22, 'DP03_0034E': 13, 'NAME': 'ZCTA5 78116'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 11, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 15, 'DP03_0033E': 38, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 18, 'DP03_0034E': 35, 'NAME': 'ZCTA5 23893'}
{'DP03_0035E': 23, 'DP03_0043E': 0, 'DP03_0045E': 11, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 11, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 10, 'DP03_0042E': 20, 'DP03_0034E': 15, 'NAME': 'ZCTA5 73440'}
{'DP03_0035E': 51, 'DP03_0043E': 0, 'DP03_0045E': 14, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 20, 'DP03_0033E': 32, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 16, 'DP03_0042E': 114, 'DP03_0034E': 43, 'NAME': 'ZCTA5 75412'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 15, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 13, 'DP03_0033E': 55, 'DP03_0036E': 0, 'DP03_0040E': 3, 'DP03_0038E': 0, 'DP03_0042E': 21, 'DP03_0034E': 24, 'NAME': 'ZCTA5 96006'}
{'DP03_0035E': 0, 'DP03_0043E': 32, 'DP03_0045E': 17, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 29, 'DP03_0033E': 20, 'DP03_0036E': 0, 'DP03_0040E': 23, 'DP03_0038E': 6, 'DP03_0042E': 86, 'DP03_0034E': 27, 'NAME': 'ZCTA5 26767'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 18, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 34, 'DP03_0033E': 18, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 6, 'DP03_0042E': 29, 'DP03_0034E': 12, 'NAME': 'ZCTA5 32361'}
{'DP03_0035E': 10, 'DP03_0043E': 10, 'DP03_0045E': 21, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 31, 'DP03_0033E': 20, 'DP03_0036E': 0, 'DP03_0040E': 11, 'DP03_0038E': 0, 'DP03_0042E': 56, 'DP03_0034E': 27, 'NAME': 'ZCTA5 61050'}
{'DP03_0035E': 0, 'DP03_0043E': 14, 'DP03_0045E': 24, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 19, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 27, 'DP03_0042E': 6, 'DP03_0034E': 28, 'NAME': 'ZCTA5 96710'}
{'DP03_0035E': 20, 'DP03_0043E': 0, 'DP03_0045E': 24, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 26, 'DP03_0033E': 11, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 14, 'DP03_0034E': 14, 'NAME': 'ZCTA5 24815'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 28, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 28, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 0, 'DP03_0042E': 48, 'DP03_0034E': 46, 'NAME': 'ZCTA5 45789'}
{'DP03_0035E': 0, 'DP03_0043E': 58, 'DP03_0045E': 29, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 12, 'DP03_0033E': 78, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 26, 'DP03_0042E': 29, 'DP03_0034E': 16, 'NAME': 'ZCTA5 57759'}
{'DP03_0035E': 0, 'DP03_0043E': 0, 'DP03_0045E': 30, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 57, 'DP03_0036E': 0, 'DP03_0040E': 0, 'DP03_0038E': 30, 'DP03_0042E': 93, 'DP03_0034E': 43, 'NAME': 'ZCTA5 72374'}
{'DP03_0035E': 64, 'DP03_0043E': 0, 'DP03_0045E': 35, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 0, 'DP03_0033E': 65, 'DP03_0036E': 0, 'DP03_0040E': 31, 'DP03_0038E': 69, 'DP03_0042E': 125, 'DP03_0034E': 47, 'NAME': 'ZCTA5 71660'}
{'DP03_0035E': 9, 'DP03_0043E': 0, 'DP03_0045E': 66, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 23, 'DP03_0033E': 19, 'DP03_0036E': 0, 'DP03_0040E': 23, 'DP03_0038E': 18, 'DP03_0042E': 50, 'DP03_0034E': 15, 'NAME': 'ZCTA5 20630'}
{'DP03_0035E': 25, 'DP03_0043E': 12, 'DP03_0045E': 104, 'DP03_0037E': 0, 'DP03_0039E': 0, 'DP03_0041E': 70, 'DP03_0033E': 26, 'DP03_0036E': 0, 'DP03_0040E': 15, 'DP03_0038E': 25, 'DP03_0042E': 77, 'DP03_0034E': 44, 'NAME': 'ZCTA5 95629'}
