{'DP04_0081PE': 0.0, 'DP04_0085PE': 30.2, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 20617', 'DP04_0087PE': 2.2, 'DP04_0084PE': 0.0, 'DP04_0086PE': 67.5, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 99020', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 100.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 87524', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 81038', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 29634', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 75390', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 23551', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 76908', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 21031', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 100.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 25203', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 86.3, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 12195', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 13.7}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 70803', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 12.5, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 83322', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 87.5, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 30812', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 90831', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 95232', 'DP04_0087PE': 45.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 55.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 72035', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 20317', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 100.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 60088', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 76949', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 100.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 10985', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 98641', 'DP04_0087PE': 100.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 72367', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 84056', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 100.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 39193', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 77326', 'DP04_0087PE': 0.0, 'DP04_0084PE': 100.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 23884', 'DP04_0087PE': 0.0, 'DP04_0084PE': 100.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 88268', 'DP04_0087PE': 0.0, 'DP04_0084PE': 100.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 08064', 'DP04_0087PE': 0.0, 'DP04_0084PE': 100.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 19.1, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 21767', 'DP04_0087PE': 0.0, 'DP04_0084PE': 44.5, 'DP04_0086PE': 15.3, 'DP04_0083PE': 21.2}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 59.3, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 12089', 'DP04_0087PE': 0.0, 'DP04_0084PE': 40.7, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.0, 'NAME': 'ZCTA5 10519', 'DP04_0087PE': 57.1, 'DP04_0084PE': 31.6, 'DP04_0086PE': 11.2, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 16.4, 'DP04_0088PE': 0.0, 'DP04_0082PE': 7.5, 'NAME': 'ZCTA5 23161', 'DP04_0087PE': 9.0, 'DP04_0084PE': 13.4, 'DP04_0086PE': 0.0, 'DP04_0083PE': 53.7}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 50.0, 'NAME': 'ZCTA5 96135', 'DP04_0087PE': 32.2, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 17.8}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 100.0, 'NAME': 'ZCTA5 88343', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 100.0, 'NAME': 'ZCTA5 38767', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 100.0, 'NAME': 'ZCTA5 47880', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 37.5, 'NAME': 'ZCTA5 57421', 'DP04_0087PE': 0.0, 'DP04_0084PE': 34.4, 'DP04_0086PE': 0.0, 'DP04_0083PE': 28.1}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 8.1, 'NAME': 'ZCTA5 28520', 'DP04_0087PE': 0.0, 'DP04_0084PE': 46.0, 'DP04_0086PE': 12.9, 'DP04_0083PE': 33.1}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 28.7, 'DP04_0088PE': 0.0, 'DP04_0082PE': 27.7, 'NAME': 'ZCTA5 20630', 'DP04_0087PE': 19.1, 'DP04_0084PE': 0.0, 'DP04_0086PE': 24.5, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 60.6, 'DP04_0088PE': 0.0, 'DP04_0082PE': 39.4, 'NAME': 'ZCTA5 98536', 'DP04_0087PE': 0.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 18.6, 'DP04_0088PE': 0.0, 'DP04_0082PE': 0.7, 'NAME': 'ZCTA5 19730', 'DP04_0087PE': 5.2, 'DP04_0084PE': 11.9, 'DP04_0086PE': 55.8, 'DP04_0083PE': 7.8}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 31.9, 'DP04_0088PE': 0.0, 'DP04_0082PE': 7.9, 'NAME': 'ZCTA5 32580', 'DP04_0087PE': 6.8, 'DP04_0084PE': 11.9, 'DP04_0086PE': 14.7, 'DP04_0083PE': 26.8}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 10.3, 'NAME': 'ZCTA5 19523', 'DP04_0087PE': 0.0, 'DP04_0084PE': 47.9, 'DP04_0086PE': 0.0, 'DP04_0083PE': 41.8}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 35.7, 'DP04_0088PE': 0.0, 'DP04_0082PE': 14.3, 'NAME': 'ZCTA5 20628', 'DP04_0087PE': 50.0, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 82.4, 'NAME': 'ZCTA5 71459', 'DP04_0087PE': 17.6, 'DP04_0084PE': 0.0, 'DP04_0086PE': 0.0, 'DP04_0083PE': 0.0}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 15.5, 'DP04_0088PE': 0.0, 'DP04_0082PE': 4.2, 'NAME': 'ZCTA5 96063', 'DP04_0087PE': 0.0, 'DP04_0084PE': 73.2, 'DP04_0086PE': 4.2, 'DP04_0083PE': 2.8}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 7.7, 'DP04_0088PE': 0.0, 'DP04_0082PE': 6.2, 'NAME': 'ZCTA5 17217', 'DP04_0087PE': 0.0, 'DP04_0084PE': 50.8, 'DP04_0086PE': 0.0, 'DP04_0083PE': 35.4}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 26.6, 'DP04_0088PE': 0.0, 'DP04_0082PE': 16.8, 'NAME': 'ZCTA5 29943', 'DP04_0087PE': 0.0, 'DP04_0084PE': 12.7, 'DP04_0086PE': 25.4, 'DP04_0083PE': 18.5}
{'DP04_0081PE': 0.0, 'DP04_0085PE': 0.0, 'DP04_0088PE': 0.0, 'DP04_0082PE': 25.8, 'NAME': 'ZCTA5 12856', 'DP04_0087PE': 0.0, 'DP04_0084PE': 63.6, 'DP04_0086PE': 0.0, 'DP04_0083PE': 10.6}
