{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 30, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 33, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 16, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 42, 'NAME': 'ZCTA5 26443', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 13, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 12, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 21, 'NAME': 'ZCTA5 78564', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 11, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 23, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 18, 'NAME': 'ZCTA5 63763', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 15, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 13, 'Professional_Scientific_Management': 11, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 12, 'NAME': 'ZCTA5 79369', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 15, 'Retail': 0, 'Art_Entertainment': 8, 'Transportation': 0, 'Agriculture': 21, 'Professional_Scientific_Management': 9, 'Finance_Real_Estate': 11, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 79847', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 15, 'Retail': 0, 'Art_Entertainment': 30, 'Transportation': 0, 'Agriculture': 16, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 10, 'Manufacturing': 0, 'Predominant_Industry_First': 'Art_Entertainment', 'Educational_Health_Care': 28, 'NAME': 'ZCTA5 95488', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 16, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 41, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 30, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 33, 'NAME': 'ZCTA5 77448', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': None, 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 36, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 18, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 76481', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 39, 'Retail': 0, 'Art_Entertainment': 170, 'Transportation': 0, 'Agriculture': 56, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 1, 'Manufacturing': 2, 'Predominant_Industry_First': 'Art_Entertainment', 'Educational_Health_Care': 1, 'NAME': 'ZCTA5 83013', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Manufacturing', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 79, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 68, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 45, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 93665', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': None, 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 33, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 15, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 89422', 'Public_Administration': 0}
{'Information': 10, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Manufacturing', 'Wholesale': 0, 'Construction': 26, 'Retail': 0, 'Art_Entertainment': 12, 'Transportation': 0, 'Agriculture': 19, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 29, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 80, 'NAME': 'ZCTA5 15064', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 55, 'Retail': 0, 'Art_Entertainment': 14, 'Transportation': 0, 'Agriculture': 57, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 84, 'Predominant_Industry_First': 'Manufacturing', 'Educational_Health_Care': 29, 'NAME': 'ZCTA5 25611', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 79, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 51, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 29, 'NAME': 'ZCTA5 71401', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Predominant_Industry_Second': 'Art_Entertainment', 'Wholesale': 0, 'Construction': 30, 'Retail': 0, 'Art_Entertainment': 46, 'Transportation': 0, 'Agriculture': 20, 'Professional_Scientific_Management': 42, 'Finance_Real_Estate': 21, 'Manufacturing': 13, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 81, 'NAME': 'ZCTA5 94971', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': None, 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 33, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 26, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 95930', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Art_Entertainment', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 14, 'Retail': 0, 'Art_Entertainment': 15, 'Transportation': 0, 'Agriculture': 16, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 18, 'NAME': 'ZCTA5 03883', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Art_Entertainment', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 64, 'Retail': 0, 'Art_Entertainment': 56, 'Transportation': 0, 'Agriculture': 15, 'Professional_Scientific_Management': 54, 'Finance_Real_Estate': 0, 'Manufacturing': 52, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 80, 'NAME': 'ZCTA5 42069', 'Public_Administration': 9}
{'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 35, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 38, 'Professional_Scientific_Management': 15, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 18, 'NAME': 'ZCTA5 23893', 'Public_Administration': 11}
{'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 24, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 55, 'Professional_Scientific_Management': 13, 'Finance_Real_Estate': 3, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 21, 'NAME': 'ZCTA5 96006', 'Public_Administration': 15}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Professional_Scientific_Management', 'Wholesale': 0, 'Construction': 27, 'Retail': 0, 'Art_Entertainment': 10, 'Transportation': 0, 'Agriculture': 20, 'Professional_Scientific_Management': 31, 'Finance_Real_Estate': 11, 'Manufacturing': 10, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 56, 'NAME': 'ZCTA5 61050', 'Public_Administration': 21}
{'Information': 0, 'Predominant_Industry_Third': 'Manufacturing', 'Predominant_Industry_Second': 'Public_Administration', 'Wholesale': 0, 'Construction': 14, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 11, 'Professional_Scientific_Management': 26, 'Finance_Real_Estate': 0, 'Manufacturing': 20, 'Predominant_Industry_First': 'Professional_Scientific_Management', 'Educational_Health_Care': 14, 'NAME': 'ZCTA5 24815', 'Public_Administration': 24}
{'Information': 0, 'Predominant_Industry_Third': 'Public_Administration', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 46, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 0, 'Agriculture': 28, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 48, 'NAME': 'ZCTA5 45789', 'Public_Administration': 28}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 19, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 3, 'Agriculture': 31, 'Professional_Scientific_Management': 6, 'Finance_Real_Estate': 0, 'Manufacturing': 2, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 28, 'NAME': 'ZCTA5 81027', 'Public_Administration': 1}
{'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Art_Entertainment', 'Wholesale': 0, 'Construction': 13, 'Retail': 0, 'Art_Entertainment': 31, 'Transportation': 3, 'Agriculture': 47, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 4, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 25, 'NAME': 'ZCTA5 83203', 'Public_Administration': 7}
{'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 13, 'Retail': 0, 'Art_Entertainment': 10, 'Transportation': 4, 'Agriculture': 12, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 8, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 27, 'NAME': 'ZCTA5 05902', 'Public_Administration': 3}
{'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Predominant_Industry_Second': 'Art_Entertainment', 'Wholesale': 0, 'Construction': 27, 'Retail': 0, 'Art_Entertainment': 32, 'Transportation': 6, 'Agriculture': 20, 'Professional_Scientific_Management': 29, 'Finance_Real_Estate': 23, 'Manufacturing': 0, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 86, 'NAME': 'ZCTA5 26767', 'Public_Administration': 17}
{'Information': 0, 'Predominant_Industry_Third': 'Public_Administration', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 12, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 6, 'Agriculture': 18, 'Professional_Scientific_Management': 34, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Professional_Scientific_Management', 'Educational_Health_Care': 29, 'NAME': 'ZCTA5 32361', 'Public_Administration': 18}
{'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 36, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 9, 'Agriculture': 15, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 34, 'NAME': 'ZCTA5 65660', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 21, 'Retail': 0, 'Art_Entertainment': 6, 'Transportation': 9, 'Agriculture': 17, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 40, 'Predominant_Industry_First': 'Manufacturing', 'Educational_Health_Care': 18, 'NAME': 'ZCTA5 67733', 'Public_Administration': 3}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Manufacturing', 'Wholesale': 0, 'Construction': 14, 'Retail': 0, 'Art_Entertainment': 7, 'Transportation': 9, 'Agriculture': 11, 'Professional_Scientific_Management': 5, 'Finance_Real_Estate': 0, 'Manufacturing': 28, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 30, 'NAME': 'ZCTA5 40040', 'Public_Administration': 9}
{'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 25, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 10, 'Agriculture': 35, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 13, 'Manufacturing': 3, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 12, 'NAME': 'ZCTA5 79517', 'Public_Administration': 3}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 15, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 10, 'Agriculture': 11, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 23, 'Predominant_Industry_First': 'Manufacturing', 'Educational_Health_Care': 20, 'NAME': 'ZCTA5 73440', 'Public_Administration': 11}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 20, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 11, 'Agriculture': 55, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 13, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 54, 'NAME': 'ZCTA5 84334', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Manufacturing', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 13, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 12, 'Agriculture': 17, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 16, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 22, 'NAME': 'ZCTA5 78116', 'Public_Administration': 10}
{'Information': 0, 'Predominant_Industry_Third': 'Transportation', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 11, 'Retail': 0, 'Art_Entertainment': 9, 'Transportation': 14, 'Agriculture': 15, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 5, 'Manufacturing': 13, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 15, 'NAME': 'ZCTA5 95595', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Transportation', 'Predominant_Industry_Second': 'Manufacturing', 'Wholesale': 0, 'Construction': 14, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 15, 'Agriculture': 12, 'Professional_Scientific_Management': 11, 'Finance_Real_Estate': 0, 'Manufacturing': 43, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 76, 'NAME': 'ZCTA5 25154', 'Public_Administration': 0}
{'Information': 7, 'Predominant_Industry_Third': 'Manufacturing', 'Predominant_Industry_Second': 'Art_Entertainment', 'Wholesale': 0, 'Construction': 101, 'Retail': 0, 'Art_Entertainment': 97, 'Transportation': 15, 'Agriculture': 68, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 10, 'Manufacturing': 75, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 31, 'NAME': 'ZCTA5 82720', 'Public_Administration': 9}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Manufacturing', 'Wholesale': 0, 'Construction': 43, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 16, 'Agriculture': 32, 'Professional_Scientific_Management': 20, 'Finance_Real_Estate': 0, 'Manufacturing': 51, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 114, 'NAME': 'ZCTA5 75412', 'Public_Administration': 14}
{'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 15, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 18, 'Agriculture': 19, 'Professional_Scientific_Management': 23, 'Finance_Real_Estate': 23, 'Manufacturing': 9, 'Predominant_Industry_First': 'Public_Administration', 'Educational_Health_Care': 50, 'NAME': 'ZCTA5 20630', 'Public_Administration': 66}
{'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Wholesale': 0, 'Construction': 44, 'Retail': 0, 'Art_Entertainment': 12, 'Transportation': 25, 'Agriculture': 26, 'Professional_Scientific_Management': 70, 'Finance_Real_Estate': 15, 'Manufacturing': 25, 'Predominant_Industry_First': 'Public_Administration', 'Educational_Health_Care': 77, 'NAME': 'ZCTA5 95629', 'Public_Administration': 104}
{'Information': 0, 'Predominant_Industry_Third': 'Public_Administration', 'Predominant_Industry_Second': 'Art_Entertainment', 'Wholesale': 0, 'Construction': 16, 'Retail': 0, 'Art_Entertainment': 58, 'Transportation': 26, 'Agriculture': 78, 'Professional_Scientific_Management': 12, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 29, 'NAME': 'ZCTA5 57759', 'Public_Administration': 29}
{'Information': 0, 'Predominant_Industry_Third': 'Transportation', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 38, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 27, 'Agriculture': 21, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 41, 'Predominant_Industry_First': 'Manufacturing', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 77961', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Public_Administration', 'Predominant_Industry_Second': 'Transportation', 'Wholesale': 0, 'Construction': 28, 'Retail': 0, 'Art_Entertainment': 14, 'Transportation': 27, 'Agriculture': 19, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Construction', 'Educational_Health_Care': 6, 'NAME': 'ZCTA5 96710', 'Public_Administration': 24}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 43, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 30, 'Agriculture': 57, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 93, 'NAME': 'ZCTA5 72374', 'Public_Administration': 30}
{'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Predominant_Industry_Second': 'Construction', 'Wholesale': 0, 'Construction': 32, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 33, 'Agriculture': 23, 'Professional_Scientific_Management': 29, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Transportation', 'Educational_Health_Care': 7, 'NAME': 'ZCTA5 70637', 'Public_Administration': 9}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Transportation', 'Wholesale': 0, 'Construction': 34, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 43, 'Agriculture': 210, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 17, 'NAME': 'ZCTA5 87941', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Wholesale': 0, 'Construction': 23, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 55, 'Agriculture': 41, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Transportation', 'Educational_Health_Care': 0, 'NAME': 'ZCTA5 25214', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Predominant_Industry_Second': 'Transportation', 'Wholesale': 0, 'Construction': 20, 'Retail': 0, 'Art_Entertainment': 8, 'Transportation': 60, 'Agriculture': 75, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 0, 'Manufacturing': 0, 'Predominant_Industry_First': 'Agriculture', 'Educational_Health_Care': 19, 'NAME': 'ZCTA5 95387', 'Public_Administration': 0}
{'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Predominant_Industry_Second': 'Transportation', 'Wholesale': 0, 'Construction': 47, 'Retail': 0, 'Art_Entertainment': 0, 'Transportation': 69, 'Agriculture': 65, 'Professional_Scientific_Management': 0, 'Finance_Real_Estate': 31, 'Manufacturing': 64, 'Predominant_Industry_First': 'Educational_Health_Care', 'Educational_Health_Care': 125, 'NAME': 'ZCTA5 71660', 'Public_Administration': 35}
