{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 29, 'Predominant_Industry_First': 'Manufacturing', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 25611', 'Manufacturing': 84, 'Art_Entertainment': 14, 'Agriculture': 57, 'Construction': 55, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 21, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 78564', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 12, 'Construction': 13, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 18, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 63763', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 23, 'Construction': 11, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 1, 'Predominant_Industry_First': 'Art_Entertainment', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 83013', 'Manufacturing': 2, 'Art_Entertainment': 170, 'Agriculture': 56, 'Construction': 39, 'Finance_Real_Estate': 1}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Professional_Scientific_Management': 9, 'Wholesale': 0, 'NAME': 'ZCTA5 79847', 'Manufacturing': 0, 'Art_Entertainment': 8, 'Agriculture': 21, 'Construction': 15, 'Finance_Real_Estate': 11}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 42, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 26443', 'Manufacturing': 16, 'Art_Entertainment': 0, 'Agriculture': 33, 'Construction': 30, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 12, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 11, 'Wholesale': 0, 'NAME': 'ZCTA5 79369', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 13, 'Construction': 15, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 29, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 71401', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 51, 'Construction': 79, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 18, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Art_Entertainment', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 03883', 'Manufacturing': 0, 'Art_Entertainment': 15, 'Agriculture': 16, 'Construction': 14, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': None, 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 76481', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 18, 'Construction': 36, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 81, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Art_Entertainment', 'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Professional_Scientific_Management': 42, 'Wholesale': 0, 'NAME': 'ZCTA5 94971', 'Manufacturing': 13, 'Art_Entertainment': 46, 'Agriculture': 20, 'Construction': 30, 'Finance_Real_Estate': 21}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 80, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Manufacturing', 'Information': 10, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 15064', 'Manufacturing': 29, 'Art_Entertainment': 12, 'Agriculture': 19, 'Construction': 26, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 28, 'Predominant_Industry_First': 'Art_Entertainment', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 95488', 'Manufacturing': 0, 'Art_Entertainment': 30, 'Agriculture': 16, 'Construction': 15, 'Finance_Real_Estate': 10}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 33, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 77448', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 41, 'Construction': 16, 'Finance_Real_Estate': 30}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': None, 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 95930', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 26, 'Construction': 33, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Manufacturing', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 93665', 'Manufacturing': 45, 'Art_Entertainment': 0, 'Agriculture': 68, 'Construction': 79, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': None, 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 89422', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 15, 'Construction': 33, 'Finance_Real_Estate': 0}
{'Transportation': 9, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 34, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 65660', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 15, 'Construction': 36, 'Finance_Real_Estate': 0}
{'Transportation': 11, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 54, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 84334', 'Manufacturing': 13, 'Art_Entertainment': 0, 'Agriculture': 55, 'Construction': 20, 'Finance_Real_Estate': 0}
{'Transportation': 14, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 15, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Transportation', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 95595', 'Manufacturing': 13, 'Art_Entertainment': 9, 'Agriculture': 15, 'Construction': 11, 'Finance_Real_Estate': 5}
{'Transportation': 15, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 76, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Manufacturing', 'Information': 0, 'Predominant_Industry_Third': 'Transportation', 'Professional_Scientific_Management': 11, 'Wholesale': 0, 'NAME': 'ZCTA5 25154', 'Manufacturing': 43, 'Art_Entertainment': 0, 'Agriculture': 12, 'Construction': 14, 'Finance_Real_Estate': 0}
{'Transportation': 27, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Manufacturing', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Transportation', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 77961', 'Manufacturing': 41, 'Art_Entertainment': 0, 'Agriculture': 21, 'Construction': 38, 'Finance_Real_Estate': 0}
{'Transportation': 43, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 17, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Transportation', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 87941', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 210, 'Construction': 34, 'Finance_Real_Estate': 0}
{'Transportation': 55, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 0, 'Predominant_Industry_First': 'Transportation', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 25214', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 41, 'Construction': 23, 'Finance_Real_Estate': 0}
{'Transportation': 60, 'Public_Administration': 0, 'Retail': 0, 'Educational_Health_Care': 19, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Transportation', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 95387', 'Manufacturing': 0, 'Art_Entertainment': 8, 'Agriculture': 75, 'Construction': 20, 'Finance_Real_Estate': 0}
{'Transportation': 3, 'Public_Administration': 1, 'Retail': 0, 'Educational_Health_Care': 28, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 6, 'Wholesale': 0, 'NAME': 'ZCTA5 81027', 'Manufacturing': 2, 'Art_Entertainment': 0, 'Agriculture': 31, 'Construction': 19, 'Finance_Real_Estate': 0}
{'Transportation': 4, 'Public_Administration': 3, 'Retail': 0, 'Educational_Health_Care': 27, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 05902', 'Manufacturing': 8, 'Art_Entertainment': 10, 'Agriculture': 12, 'Construction': 13, 'Finance_Real_Estate': 0}
{'Transportation': 9, 'Public_Administration': 3, 'Retail': 0, 'Educational_Health_Care': 18, 'Predominant_Industry_First': 'Manufacturing', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 67733', 'Manufacturing': 40, 'Art_Entertainment': 6, 'Agriculture': 17, 'Construction': 21, 'Finance_Real_Estate': 0}
{'Transportation': 10, 'Public_Administration': 3, 'Retail': 0, 'Educational_Health_Care': 12, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 79517', 'Manufacturing': 3, 'Art_Entertainment': 0, 'Agriculture': 35, 'Construction': 25, 'Finance_Real_Estate': 13}
{'Transportation': 3, 'Public_Administration': 7, 'Retail': 0, 'Educational_Health_Care': 25, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Art_Entertainment', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 83203', 'Manufacturing': 4, 'Art_Entertainment': 31, 'Agriculture': 47, 'Construction': 13, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 9, 'Retail': 0, 'Educational_Health_Care': 80, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Art_Entertainment', 'Professional_Scientific_Management': 54, 'Wholesale': 0, 'NAME': 'ZCTA5 42069', 'Manufacturing': 52, 'Art_Entertainment': 56, 'Agriculture': 15, 'Construction': 64, 'Finance_Real_Estate': 0}
{'Transportation': 9, 'Public_Administration': 9, 'Retail': 0, 'Educational_Health_Care': 30, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Manufacturing', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 5, 'Wholesale': 0, 'NAME': 'ZCTA5 40040', 'Manufacturing': 28, 'Art_Entertainment': 7, 'Agriculture': 11, 'Construction': 14, 'Finance_Real_Estate': 0}
{'Transportation': 15, 'Public_Administration': 9, 'Retail': 0, 'Educational_Health_Care': 31, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Art_Entertainment', 'Information': 7, 'Predominant_Industry_Third': 'Manufacturing', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 82720', 'Manufacturing': 75, 'Art_Entertainment': 97, 'Agriculture': 68, 'Construction': 101, 'Finance_Real_Estate': 10}
{'Transportation': 33, 'Public_Administration': 9, 'Retail': 0, 'Educational_Health_Care': 7, 'Predominant_Industry_First': 'Transportation', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Professional_Scientific_Management': 29, 'Wholesale': 0, 'NAME': 'ZCTA5 70637', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 23, 'Construction': 32, 'Finance_Real_Estate': 0}
{'Transportation': 12, 'Public_Administration': 10, 'Retail': 0, 'Educational_Health_Care': 22, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Manufacturing', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 78116', 'Manufacturing': 16, 'Art_Entertainment': 0, 'Agriculture': 17, 'Construction': 13, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 11, 'Retail': 0, 'Educational_Health_Care': 18, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 15, 'Wholesale': 0, 'NAME': 'ZCTA5 23893', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 38, 'Construction': 35, 'Finance_Real_Estate': 0}
{'Transportation': 10, 'Public_Administration': 11, 'Retail': 0, 'Educational_Health_Care': 20, 'Predominant_Industry_First': 'Manufacturing', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 73440', 'Manufacturing': 23, 'Art_Entertainment': 0, 'Agriculture': 11, 'Construction': 15, 'Finance_Real_Estate': 0}
{'Transportation': 16, 'Public_Administration': 14, 'Retail': 0, 'Educational_Health_Care': 114, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Manufacturing', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 20, 'Wholesale': 0, 'NAME': 'ZCTA5 75412', 'Manufacturing': 51, 'Art_Entertainment': 0, 'Agriculture': 32, 'Construction': 43, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 15, 'Retail': 0, 'Educational_Health_Care': 21, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 13, 'Wholesale': 0, 'NAME': 'ZCTA5 96006', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 55, 'Construction': 24, 'Finance_Real_Estate': 3}
{'Transportation': 6, 'Public_Administration': 17, 'Retail': 0, 'Educational_Health_Care': 86, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Art_Entertainment', 'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Professional_Scientific_Management': 29, 'Wholesale': 0, 'NAME': 'ZCTA5 26767', 'Manufacturing': 0, 'Art_Entertainment': 32, 'Agriculture': 20, 'Construction': 27, 'Finance_Real_Estate': 23}
{'Transportation': 6, 'Public_Administration': 18, 'Retail': 0, 'Educational_Health_Care': 29, 'Predominant_Industry_First': 'Professional_Scientific_Management', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 34, 'Wholesale': 0, 'NAME': 'ZCTA5 32361', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 18, 'Construction': 12, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 21, 'Retail': 0, 'Educational_Health_Care': 56, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Professional_Scientific_Management', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 31, 'Wholesale': 0, 'NAME': 'ZCTA5 61050', 'Manufacturing': 10, 'Art_Entertainment': 10, 'Agriculture': 20, 'Construction': 27, 'Finance_Real_Estate': 11}
{'Transportation': 0, 'Public_Administration': 24, 'Retail': 0, 'Educational_Health_Care': 14, 'Predominant_Industry_First': 'Professional_Scientific_Management', 'Predominant_Industry_Second': 'Public_Administration', 'Information': 0, 'Predominant_Industry_Third': 'Manufacturing', 'Professional_Scientific_Management': 26, 'Wholesale': 0, 'NAME': 'ZCTA5 24815', 'Manufacturing': 20, 'Art_Entertainment': 0, 'Agriculture': 11, 'Construction': 14, 'Finance_Real_Estate': 0}
{'Transportation': 27, 'Public_Administration': 24, 'Retail': 0, 'Educational_Health_Care': 6, 'Predominant_Industry_First': 'Construction', 'Predominant_Industry_Second': 'Transportation', 'Information': 0, 'Predominant_Industry_Third': 'Public_Administration', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 96710', 'Manufacturing': 0, 'Art_Entertainment': 14, 'Agriculture': 19, 'Construction': 28, 'Finance_Real_Estate': 0}
{'Transportation': 0, 'Public_Administration': 28, 'Retail': 0, 'Educational_Health_Care': 48, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Construction', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 45789', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 28, 'Construction': 46, 'Finance_Real_Estate': 0}
{'Transportation': 26, 'Public_Administration': 29, 'Retail': 0, 'Educational_Health_Care': 29, 'Predominant_Industry_First': 'Agriculture', 'Predominant_Industry_Second': 'Art_Entertainment', 'Information': 0, 'Predominant_Industry_Third': 'Educational_Health_Care', 'Professional_Scientific_Management': 12, 'Wholesale': 0, 'NAME': 'ZCTA5 57759', 'Manufacturing': 0, 'Art_Entertainment': 58, 'Agriculture': 78, 'Construction': 16, 'Finance_Real_Estate': 0}
{'Transportation': 30, 'Public_Administration': 30, 'Retail': 0, 'Educational_Health_Care': 93, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Agriculture', 'Information': 0, 'Predominant_Industry_Third': 'Construction', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 72374', 'Manufacturing': 0, 'Art_Entertainment': 0, 'Agriculture': 57, 'Construction': 43, 'Finance_Real_Estate': 0}
{'Transportation': 69, 'Public_Administration': 35, 'Retail': 0, 'Educational_Health_Care': 125, 'Predominant_Industry_First': 'Educational_Health_Care', 'Predominant_Industry_Second': 'Transportation', 'Information': 0, 'Predominant_Industry_Third': 'Agriculture', 'Professional_Scientific_Management': 0, 'Wholesale': 0, 'NAME': 'ZCTA5 71660', 'Manufacturing': 64, 'Art_Entertainment': 0, 'Agriculture': 65, 'Construction': 47, 'Finance_Real_Estate': 31}
{'Transportation': 18, 'Public_Administration': 66, 'Retail': 0, 'Educational_Health_Care': 50, 'Predominant_Industry_First': 'Public_Administration', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Finance_Real_Estate', 'Professional_Scientific_Management': 23, 'Wholesale': 0, 'NAME': 'ZCTA5 20630', 'Manufacturing': 9, 'Art_Entertainment': 0, 'Agriculture': 19, 'Construction': 15, 'Finance_Real_Estate': 23}
{'Transportation': 25, 'Public_Administration': 104, 'Retail': 0, 'Educational_Health_Care': 77, 'Predominant_Industry_First': 'Public_Administration', 'Predominant_Industry_Second': 'Educational_Health_Care', 'Information': 0, 'Predominant_Industry_Third': 'Professional_Scientific_Management', 'Professional_Scientific_Management': 70, 'Wholesale': 0, 'NAME': 'ZCTA5 95629', 'Manufacturing': 25, 'Art_Entertainment': 12, 'Agriculture': 26, 'Construction': 44, 'Finance_Real_Estate': 15}
