{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87578', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87551', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87549', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87581', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87582', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87548', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87531', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87046', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87554', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87064', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87412', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87522', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87521', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87530', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87575', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87528', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87029', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87520', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87518', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87515', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87013', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87577', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87537', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87510', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87523', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87532', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87533', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87017', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87566', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87012', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87539', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87419', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87516', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87527', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0, 'Labor_Force': 0, 'NAME': 'ZCTA5 87511', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 18105', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 70451', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 08246', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 45642', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 01199', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 59276', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 41762', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 98174', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 15260', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 41848', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 06020', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 43761', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 35082', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 06160', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
{'Civilian_Labor_Force_Employed': 0.0, 'Labor_Force': 0.0, 'NAME': 'ZCTA5 20593', 'Children_In_HouseHold': 0, 'Civilian_Labor_Force_Unemployed': 0.0}
