{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87578', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87551', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87549', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87581', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87582', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87548', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87531', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87046', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87554', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87064', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87412', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87522', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87521', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87530', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87575', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87528', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87029', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87520', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87518', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87515', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87013', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87577', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87537', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87510', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87523', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87532', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87533', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87017', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87566', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87012', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87539', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87419', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87516', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87527', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0, 'DP03_0005PE': 0, 'NAME': 'ZCTA5 87511', 'DP03_0002PE': 0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 18105', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 70451', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 08246', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 45642', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 01199', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 59276', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 41762', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 98174', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 15260', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 41848', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 06020', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 43761', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 35082', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 06160', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
{'DP03_0004PE': 0.0, 'DP03_0005PE': 0.0, 'NAME': 'ZCTA5 20593', 'DP03_0002PE': 0.0, 'DP03_0014E': 0}
