{'Lowest': 34.9, 'Income_35k_49k': 37.3, 'Income_75k_99k': 12.0, 'Lower_Middle': 37.3, 'Income_50k_74k': 0.0, 'Average': 19.965799999999998, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 12.0, 'Rich': 0.0, 'NAME': 'ZCTA5 83841', 'Income_25k_34k': 0.0, 'Income_15k_24k': 16.5, 'Income_100k_149k': 15.8, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 18.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 15.8}
{'Lowest': 26.2, 'Income_35k_49k': 45.6, 'Income_75k_99k': 0.0, 'Lower_Middle': 45.6, 'Income_50k_74k': 0.0, 'Average': 22.2284, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 92055', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 28.2, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 26.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 28.2}
{'Lowest': 57.1, 'Income_35k_49k': 42.9, 'Income_75k_99k': 0.0, 'Lower_Middle': 42.9, 'Income_50k_74k': 0.0, 'Average': 8.349200000000002, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 73746', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 57.1, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 28.299999999999997, 'Income_35k_49k': 41.8, 'Income_75k_99k': 0.0, 'Lower_Middle': 41.8, 'Income_50k_74k': 0.0, 'Average': 22.811799999999998, 'Income_200k_More': 0.0, 'Income_10k_14k': 11.9, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 83463', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 29.9, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 16.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 29.9}
{'Lowest': 59.6, 'Income_35k_49k': 40.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 40.3, 'Income_50k_74k': 0.0, 'Average': 8.8962, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 71377', 'Income_25k_34k': 0.0, 'Income_15k_24k': 16.1, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 43.5, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 66.1, 'Income_35k_49k': 21.4, 'Income_75k_99k': 0.0, 'Lower_Middle': 21.4, 'Income_50k_74k': 0.0, 'Average': 12.180399999999999, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 29062', 'Income_25k_34k': 0.0, 'Income_15k_24k': 17.9, 'Income_100k_149k': 12.5, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 48.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 12.5}
{'Lowest': 60.6, 'Income_35k_49k': 18.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 18.3, 'Income_50k_74k': 0.0, 'Average': 15.721200000000001, 'Income_200k_More': 0.0, 'Income_10k_14k': 15.5, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 26217', 'Income_25k_34k': 0.0, 'Income_15k_24k': 8.5, 'Income_100k_149k': 21.1, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 36.6, 'Income_150k_199k': 0.0, 'Upper_Middle': 21.1}
{'Lowest': 26.8, 'Income_35k_49k': 73.2, 'Income_75k_99k': 0.0, 'Lower_Middle': 73.2, 'Income_50k_74k': 0.0, 'Average': 13.127600000000001, 'Income_200k_More': 0.0, 'Income_10k_14k': 10.5, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 23395', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 16.3, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 63.900000000000006, 'Income_35k_49k': 14.8, 'Income_75k_99k': 0.0, 'Lower_Middle': 14.8, 'Income_50k_74k': 0.0, 'Average': 16.842599999999997, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 26572', 'Income_25k_34k': 0.0, 'Income_15k_24k': 42.6, 'Income_100k_149k': 21.3, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 21.3, 'Income_150k_199k': 0.0, 'Upper_Middle': 21.3}
{'Lowest': 11.7, 'Income_35k_49k': 27.2, 'Income_75k_99k': 39.8, 'Lower_Middle': 27.2, 'Income_50k_74k': 0.0, 'Average': 29.311199999999996, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 39.8, 'Rich': 0.0, 'NAME': 'ZCTA5 26560', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 21.4, 'Predominant_Class': 'Middle', 'Income_Less_10k': 11.7, 'Income_150k_199k': 0.0, 'Upper_Middle': 21.4}
{'Lowest': 24.4, 'Income_35k_49k': 55.6, 'Income_75k_99k': 0.0, 'Lower_Middle': 55.6, 'Income_50k_74k': 0.0, 'Average': 19.788800000000002, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 14756', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 20.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 24.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 20.0}
{'Lowest': 72.8, 'Income_35k_49k': 27.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 27.3, 'Income_50k_74k': 0.0, 'Average': 8.681400000000002, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 25160', 'Income_25k_34k': 0.0, 'Income_15k_24k': 45.5, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 27.3, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 28.4, 'Income_35k_49k': 71.6, 'Income_75k_99k': 0.0, 'Lower_Middle': 71.6, 'Income_50k_74k': 0.0, 'Average': 12.5968, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 33877', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 28.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 14.9, 'Income_35k_49k': 85.1, 'Income_75k_99k': 0.0, 'Lower_Middle': 85.1, 'Income_50k_74k': 0.0, 'Average': 14.5948, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 77334', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 14.9, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 55.5, 'Income_35k_49k': 44.4, 'Income_75k_99k': 0.0, 'Lower_Middle': 44.4, 'Income_50k_74k': 0.0, 'Average': 8.88, 'Income_200k_More': 0.0, 'Income_10k_14k': 11.1, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 96136', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 44.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 44.4, 'Income_35k_49k': 33.3, 'Income_75k_99k': 22.2, 'Lower_Middle': 33.3, 'Income_50k_74k': 0.0, 'Average': 15.495599999999998, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 22.2, 'Rich': 0.0, 'NAME': 'ZCTA5 69353', 'Income_25k_34k': 0.0, 'Income_15k_24k': 22.2, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 22.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 64.8, 'Income_35k_49k': 35.2, 'Income_75k_99k': 0.0, 'Lower_Middle': 35.2, 'Income_50k_74k': 0.0, 'Average': 8.1168, 'Income_200k_More': 0.0, 'Income_10k_14k': 32.4, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 28666', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 32.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 42.4, 'Income_35k_49k': 11.9, 'Income_75k_99k': 0.0, 'Lower_Middle': 11.9, 'Income_50k_74k': 0.0, 'Average': 25.6556, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 43117', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 45.8, 'Predominant_Class': 'Upper_Middle', 'Income_Less_10k': 42.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 45.8}
{'Lowest': 76.30000000000001, 'Income_35k_49k': 23.7, 'Income_75k_99k': 0.0, 'Lower_Middle': 23.7, 'Income_50k_74k': 0.0, 'Average': 7.9494, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 26638', 'Income_25k_34k': 0.0, 'Income_15k_24k': 42.1, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 34.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 11.9, 'Income_35k_49k': 32.2, 'Income_75k_99k': 46.2, 'Lower_Middle': 32.2, 'Income_50k_74k': 0.0, 'Average': 26.605600000000003, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 46.2, 'Rich': 0.0, 'NAME': 'ZCTA5 25932', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 9.8, 'Predominant_Class': 'Middle', 'Income_Less_10k': 11.9, 'Income_150k_199k': 0.0, 'Upper_Middle': 9.8}
{'Lowest': 41.2, 'Income_35k_49k': 58.8, 'Income_75k_99k': 0.0, 'Lower_Middle': 58.8, 'Income_50k_74k': 0.0, 'Average': 10.702399999999999, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 0.0, 'NAME': 'ZCTA5 81232', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 41.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 63.7, 'Income_35k_49k': 16.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 16.3, 'Income_50k_74k': 20.0, 'Average': 11.7854, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 20.0, 'Rich': 0.0, 'NAME': 'ZCTA5 24246', 'Income_25k_34k': 0.0, 'Income_15k_24k': 48.5, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 15.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 25.2, 'Income_35k_49k': 39.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 39.3, 'Income_50k_74k': 28.0, 'Average': 17.785400000000003, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 28.0, 'Rich': 0.0, 'NAME': 'ZCTA5 22820', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 7.5, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 25.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 7.5}
{'Lowest': 54.7, 'Income_35k_49k': 18.7, 'Income_75k_99k': 0.0, 'Lower_Middle': 18.7, 'Income_50k_74k': 26.5, 'Average': 12.0662, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 26.5, 'Rich': 0.0, 'NAME': 'ZCTA5 17606', 'Income_25k_34k': 0.0, 'Income_15k_24k': 21.7, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 33.0, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 62.00000000000001, 'Income_35k_49k': 26.3, 'Income_75k_99k': 4.4, 'Lower_Middle': 26.3, 'Income_50k_74k': 7.3, 'Average': 10.132400000000002, 'Income_200k_More': 0.0, 'Income_10k_14k': 10.2, 'Middle': 11.7, 'Rich': 0.0, 'NAME': 'ZCTA5 36481', 'Income_25k_34k': 0.0, 'Income_15k_24k': 14.6, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 37.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 60.3, 'Income_35k_49k': 11.1, 'Income_75k_99k': 17.5, 'Lower_Middle': 11.1, 'Income_50k_74k': 11.1, 'Average': 13.9378, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 28.6, 'Rich': 0.0, 'NAME': 'ZCTA5 25047', 'Income_25k_34k': 0.0, 'Income_15k_24k': 34.9, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 25.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 33.3, 'Income_35k_49k': 44.4, 'Income_75k_99k': 11.1, 'Lower_Middle': 44.4, 'Income_50k_74k': 11.1, 'Average': 16.028399999999998, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 22.2, 'Rich': 0.0, 'NAME': 'ZCTA5 49819', 'Income_25k_34k': 0.0, 'Income_15k_24k': 22.2, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 11.1, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 44.8, 'Income_35k_49k': 11.0, 'Income_75k_99k': 21.1, 'Lower_Middle': 11.0, 'Income_50k_74k': 15.1, 'Average': 19.503400000000003, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 36.2, 'Rich': 0.0, 'NAME': 'ZCTA5 26136', 'Income_25k_34k': 0.0, 'Income_15k_24k': 29.1, 'Income_100k_149k': 8.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 15.7, 'Income_150k_199k': 0.0, 'Upper_Middle': 8.0}
{'Lowest': 33.4, 'Income_35k_49k': 22.7, 'Income_75k_99k': 7.6, 'Lower_Middle': 22.7, 'Income_50k_74k': 36.4, 'Average': 17.035199999999996, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 44.0, 'Rich': 0.0, 'NAME': 'ZCTA5 15761', 'Income_25k_34k': 0.0, 'Income_15k_24k': 15.2, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Middle', 'Income_Less_10k': 18.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 10.6, 'Income_35k_49k': 27.6, 'Income_75k_99k': 22.3, 'Lower_Middle': 27.6, 'Income_50k_74k': 18.7, 'Average': 27.605199999999996, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 41.0, 'Rich': 0.0, 'NAME': 'ZCTA5 15671', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 20.8, 'Predominant_Class': 'Middle', 'Income_Less_10k': 10.6, 'Income_150k_199k': 0.0, 'Upper_Middle': 20.8}
{'Lowest': 76.5, 'Income_35k_49k': 10.8, 'Income_75k_99k': 0.0, 'Lower_Middle': 10.8, 'Income_50k_74k': 12.7, 'Average': 8.0312, 'Income_200k_More': 0.0, 'Income_10k_14k': 54.9, 'Middle': 12.7, 'Rich': 0.0, 'NAME': 'ZCTA5 40171', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 21.6, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 36.099999999999994, 'Income_35k_49k': 22.4, 'Income_75k_99k': 5.0, 'Lower_Middle': 22.4, 'Income_50k_74k': 17.4, 'Average': 20.866400000000002, 'Income_200k_More': 0.0, 'Income_10k_14k': 7.5, 'Middle': 22.4, 'Rich': 0.0, 'NAME': 'ZCTA5 72682', 'Income_25k_34k': 0.0, 'Income_15k_24k': 8.7, 'Income_100k_149k': 19.3, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 19.9, 'Income_150k_199k': 0.0, 'Upper_Middle': 19.3}
{'Lowest': 28.2, 'Income_35k_49k': 15.8, 'Income_75k_99k': 17.5, 'Lower_Middle': 15.8, 'Income_50k_74k': 32.8, 'Average': 20.929, 'Income_200k_More': 0.0, 'Income_10k_14k': 7.3, 'Middle': 50.3, 'Rich': 0.0, 'NAME': 'ZCTA5 40012', 'Income_25k_34k': 0.0, 'Income_15k_24k': 8.5, 'Income_100k_149k': 5.6, 'Predominant_Class': 'Middle', 'Income_Less_10k': 12.4, 'Income_150k_199k': 0.0, 'Upper_Middle': 5.6}
{'Lowest': 52.5, 'Income_35k_49k': 13.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 13.3, 'Income_50k_74k': 22.9, 'Average': 16.1528, 'Income_200k_More': 0.0, 'Income_10k_14k': 10.5, 'Middle': 22.9, 'Rich': 0.0, 'NAME': 'ZCTA5 26438', 'Income_25k_34k': 0.0, 'Income_15k_24k': 21.0, 'Income_100k_149k': 11.4, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 21.0, 'Income_150k_199k': 0.0, 'Upper_Middle': 11.4}
{'Lowest': 23.900000000000002, 'Income_35k_49k': 21.4, 'Income_75k_99k': 12.5, 'Lower_Middle': 21.4, 'Income_50k_74k': 22.9, 'Average': 24.238, 'Income_200k_More': 0.0, 'Income_10k_14k': 3.6, 'Middle': 35.4, 'Rich': 0.0, 'NAME': 'ZCTA5 47325', 'Income_25k_34k': 0.0, 'Income_15k_24k': 7.3, 'Income_100k_149k': 19.3, 'Predominant_Class': 'Middle', 'Income_Less_10k': 13.0, 'Income_150k_199k': 0.0, 'Upper_Middle': 19.3}
{'Lowest': 47.1, 'Income_35k_49k': 15.5, 'Income_75k_99k': 9.2, 'Lower_Middle': 15.5, 'Income_50k_74k': 23.1, 'Average': 15.8976, 'Income_200k_More': 0.0, 'Income_10k_14k': 5.5, 'Middle': 32.3, 'Rich': 0.0, 'NAME': 'ZCTA5 41214', 'Income_25k_34k': 0.0, 'Income_15k_24k': 13.4, 'Income_100k_149k': 5.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 28.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 5.0}
{'Lowest': 30.8, 'Income_35k_49k': 20.5, 'Income_75k_99k': 0.0, 'Lower_Middle': 20.5, 'Income_50k_74k': 48.7, 'Average': 17.3266, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 48.7, 'Rich': 0.0, 'NAME': 'ZCTA5 63566', 'Income_25k_34k': 0.0, 'Income_15k_24k': 20.5, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Middle', 'Income_Less_10k': 10.3, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 30.200000000000003, 'Income_35k_49k': 22.2, 'Income_75k_99k': 11.1, 'Lower_Middle': 22.2, 'Income_50k_74k': 14.3, 'Average': 23.720599999999997, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 25.4, 'Rich': 0.0, 'NAME': 'ZCTA5 57541', 'Income_25k_34k': 0.0, 'Income_15k_24k': 15.9, 'Income_100k_149k': 22.2, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 14.3, 'Income_150k_199k': 0.0, 'Upper_Middle': 22.2}
{'Lowest': 26.400000000000002, 'Income_35k_49k': 18.4, 'Income_75k_99k': 28.9, 'Lower_Middle': 18.4, 'Income_50k_74k': 15.8, 'Average': 23.2796, 'Income_200k_More': 0.0, 'Income_10k_14k': 5.3, 'Middle': 44.7, 'Rich': 0.0, 'NAME': 'ZCTA5 04925', 'Income_25k_34k': 0.0, 'Income_15k_24k': 5.3, 'Income_100k_149k': 10.5, 'Predominant_Class': 'Middle', 'Income_Less_10k': 15.8, 'Income_150k_199k': 0.0, 'Upper_Middle': 10.5}
{'Lowest': 31.700000000000003, 'Income_35k_49k': 15.1, 'Income_75k_99k': 9.0, 'Lower_Middle': 15.1, 'Income_50k_74k': 23.6, 'Average': 22.6334, 'Income_200k_More': 0.0, 'Income_10k_14k': 3.8, 'Middle': 32.6, 'Rich': 0.0, 'NAME': 'ZCTA5 27866', 'Income_25k_34k': 0.0, 'Income_15k_24k': 2.8, 'Income_100k_149k': 20.5, 'Predominant_Class': 'Middle', 'Income_Less_10k': 25.1, 'Income_150k_199k': 0.0, 'Upper_Middle': 20.5}
{'Lowest': 38.5, 'Income_35k_49k': 46.2, 'Income_75k_99k': 0.0, 'Lower_Middle': 46.2, 'Income_50k_74k': 7.7, 'Average': 14.2758, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 7.7, 'Rich': 0.0, 'NAME': 'ZCTA5 36865', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 7.7, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 38.5, 'Income_150k_199k': 0.0, 'Upper_Middle': 7.7}
{'Lowest': 50.7, 'Income_35k_49k': 16.7, 'Income_75k_99k': 2.2, 'Lower_Middle': 16.7, 'Income_50k_74k': 10.9, 'Average': 18.835600000000003, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 13.100000000000001, 'Rich': 0.0, 'NAME': 'ZCTA5 98535', 'Income_25k_34k': 0.0, 'Income_15k_24k': 30.8, 'Income_100k_149k': 19.6, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 19.9, 'Income_150k_199k': 0.0, 'Upper_Middle': 19.6}
{'Lowest': 42.3, 'Income_35k_49k': 30.8, 'Income_75k_99k': 11.5, 'Lower_Middle': 30.8, 'Income_50k_74k': 15.4, 'Average': 14.5086, 'Income_200k_More': 0.0, 'Income_10k_14k': 0.0, 'Middle': 26.9, 'Rich': 0.0, 'NAME': 'ZCTA5 96049', 'Income_25k_34k': 0.0, 'Income_15k_24k': 11.5, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 30.8, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 44.6, 'Income_35k_49k': 10.9, 'Income_75k_99k': 13.9, 'Lower_Middle': 10.9, 'Income_50k_74k': 18.8, 'Average': 19.2604, 'Income_200k_More': 0.0, 'Income_10k_14k': 10.9, 'Middle': 32.7, 'Rich': 0.0, 'NAME': 'ZCTA5 64639', 'Income_25k_34k': 0.0, 'Income_15k_24k': 13.9, 'Income_100k_149k': 11.9, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 19.8, 'Income_150k_199k': 0.0, 'Upper_Middle': 11.9}
{'Lowest': 68.80000000000001, 'Income_35k_49k': 10.3, 'Income_75k_99k': 0.0, 'Lower_Middle': 10.3, 'Income_50k_74k': 20.8, 'Average': 10.156400000000001, 'Income_200k_More': 0.0, 'Income_10k_14k': 10.8, 'Middle': 20.8, 'Rich': 0.0, 'NAME': 'ZCTA5 41568', 'Income_25k_34k': 0.0, 'Income_15k_24k': 27.4, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 30.6, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 20.2, 'Income_35k_49k': 29.2, 'Income_75k_99k': 4.3, 'Lower_Middle': 29.2, 'Income_50k_74k': 24.5, 'Average': 26.2216, 'Income_200k_More': 3.9, 'Income_10k_14k': 0.0, 'Middle': 28.8, 'Rich': 3.9, 'NAME': 'ZCTA5 49752', 'Income_25k_34k': 0.0, 'Income_15k_24k': 8.2, 'Income_100k_149k': 18.0, 'Predominant_Class': 'Lower_Middle', 'Income_Less_10k': 12.0, 'Income_150k_199k': 0.0, 'Upper_Middle': 18.0}
{'Lowest': 55.099999999999994, 'Income_35k_49k': 12.7, 'Income_75k_99k': 16.9, 'Lower_Middle': 12.7, 'Income_50k_74k': 5.9, 'Average': 20.419400000000003, 'Income_200k_More': 9.3, 'Income_10k_14k': 0.0, 'Middle': 22.799999999999997, 'Rich': 9.3, 'NAME': 'ZCTA5 92341', 'Income_25k_34k': 0.0, 'Income_15k_24k': 9.3, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 45.8, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 48.7, 'Income_35k_49k': 28.2, 'Income_75k_99k': 0.0, 'Lower_Middle': 28.2, 'Income_50k_74k': 12.8, 'Average': 19.708, 'Income_200k_More': 10.3, 'Income_10k_14k': 0.0, 'Middle': 12.8, 'Rich': 10.3, 'NAME': 'ZCTA5 38569', 'Income_25k_34k': 0.0, 'Income_15k_24k': 9.0, 'Income_100k_149k': 0.0, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 39.7, 'Income_150k_199k': 0.0, 'Upper_Middle': 0.0}
{'Lowest': 44.7, 'Income_35k_49k': 30.5, 'Income_75k_99k': 0.0, 'Lower_Middle': 30.5, 'Income_50k_74k': 0.0, 'Average': 26.8748, 'Income_200k_More': 14.9, 'Income_10k_14k': 0.0, 'Middle': 0.0, 'Rich': 14.9, 'NAME': 'ZCTA5 65729', 'Income_25k_34k': 0.0, 'Income_15k_24k': 17.7, 'Income_100k_149k': 9.9, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 27.0, 'Income_150k_199k': 0.0, 'Upper_Middle': 9.9}
{'Lowest': 24.7, 'Income_35k_49k': 21.8, 'Income_75k_99k': 7.1, 'Lower_Middle': 21.8, 'Income_50k_74k': 10.1, 'Average': 36.801, 'Income_200k_More': 18.8, 'Income_10k_14k': 5.5, 'Middle': 17.2, 'Rich': 18.8, 'NAME': 'ZCTA5 23076', 'Income_25k_34k': 0.0, 'Income_15k_24k': 0.0, 'Income_100k_149k': 17.5, 'Predominant_Class': 'Lowest', 'Income_Less_10k': 19.2, 'Income_150k_199k': 0.0, 'Upper_Middle': 17.5}
