{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87511', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87581', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87548', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87551', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87510', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87013', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87577', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87412', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87518', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87012', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87531', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87064', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87523', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87527', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87521', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87522', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87537', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87566', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87539', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87520', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87578', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87532', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87533', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87017', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87528', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87419', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87549', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87029', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87046', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87530', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87515', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87575', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87554', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87516', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 87582', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 0, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 2, 'NAME': 'ZCTA5 56577', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 2, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 0, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 49833', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 146, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 6, 'Work_27_to_39_weeks': 8, 'NAME': 'ZCTA5 74567', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 15, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 11, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 57634', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 82, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 14, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 49261', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 71, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 19}
{'No_working': 16, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 52066', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 18, 'Work_1_to_13_weeks': 0, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 101, 'Work_27_to_39_weeks': 67, 'NAME': 'ZCTA5 66735', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 179, 'Work_1_to_13_weeks': 5, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 1, 'Work_27_to_39_weeks': 7, 'NAME': 'ZCTA5 52044', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 61, 'Work_1_to_13_weeks': 6, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 3, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 69331', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 10, 'Work_1_to_13_weeks': 7, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 21, 'Work_27_to_39_weeks': 4, 'NAME': 'ZCTA5 54413', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 66, 'Work_1_to_13_weeks': 7, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 2}
{'No_working': 20, 'Work_27_to_39_weeks': 0, 'NAME': 'ZCTA5 59469', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 68, 'Work_1_to_13_weeks': 8, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 2}
{'No_working': 49, 'Work_27_to_39_weeks': 6, 'NAME': 'ZCTA5 59453', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 86, 'Work_1_to_13_weeks': 9, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 9}
{'No_working': 53, 'Work_27_to_39_weeks': 5, 'NAME': 'ZCTA5 15745', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 104, 'Work_1_to_13_weeks': 9, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 0}
{'No_working': 90, 'Work_27_to_39_weeks': 37, 'NAME': 'ZCTA5 49894', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 233, 'Work_1_to_13_weeks': 9, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 18}
{'No_working': 3, 'Work_27_to_39_weeks': 8, 'NAME': 'ZCTA5 73720', 'Work_40_to_47_weeks': 0, 'Work_50_to_52_weeks': 70, 'Work_1_to_13_weeks': 12, 'Work_48_to_49_weeks': 0, 'Work_14_to_26_weeks': 3}
