{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 97.7, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 67.5, 'NAME': 'ZCTA5 20617', 'V200k_to_399k': 30.2, 'V500k_to_999k': 2.2, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 2.2, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 99020', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 100.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 87524', 'V200k_to_399k': 100.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 81038', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 29634', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 75390', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 23551', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 76908', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 21031', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 100.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 25203', 'V200k_to_399k': 100.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 86.3, 'V100k_to_149k': 13.7, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 12195', 'V200k_to_399k': 86.3, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 13.7, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 70803', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 100.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 87.5, 'NAME': 'ZCTA5 83322', 'V200k_to_399k': 12.5, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 30812', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 90831', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 55.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 55.0, 'NAME': 'ZCTA5 95232', 'V200k_to_399k': 0.0, 'V500k_to_999k': 45.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 45.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 72035', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 100.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 100.0, 'NAME': 'ZCTA5 20317', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 60088', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 76949', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 100.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 10985', 'V200k_to_399k': 100.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 98641', 'V200k_to_399k': 0.0, 'V500k_to_999k': 100.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 100.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 72367', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 100.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 84056', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 39193', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 0.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 100.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 77326', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 100.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 23884', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 100.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 88268', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 100.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 08064', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 44.5, 'Middle_Housing_Value': 34.400000000000006, 'V100k_to_149k': 21.2, 'V50k_to_99k': 0.0, 'V400k_to_499k': 15.3, 'NAME': 'ZCTA5 21767', 'V200k_to_399k': 19.1, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 65.7, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 40.7, 'Middle_Housing_Value': 59.3, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 12089', 'V200k_to_399k': 59.3, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 40.7, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 31.6, 'Middle_Housing_Value': 11.2, 'V100k_to_149k': 0.0, 'V50k_to_99k': 0.0, 'V400k_to_499k': 11.2, 'NAME': 'ZCTA5 10519', 'V200k_to_399k': 0.0, 'V500k_to_999k': 57.1, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 31.6, 'High_Housing_Value': 57.1, 'V1M_and_more': 0.0}
{'V150k_to_199k': 13.4, 'Middle_Housing_Value': 16.4, 'V100k_to_149k': 53.7, 'V50k_to_99k': 7.5, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 23161', 'V200k_to_399k': 16.4, 'V500k_to_999k': 9.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 74.60000000000001, 'High_Housing_Value': 9.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 17.8, 'V50k_to_99k': 50.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 96135', 'V200k_to_399k': 0.0, 'V500k_to_999k': 32.2, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 67.8, 'High_Housing_Value': 32.2, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 100.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 88343', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 100.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 38767', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 100.0, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 47880', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 34.4, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 28.1, 'V50k_to_99k': 37.5, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 57421', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 46.0, 'Middle_Housing_Value': 12.9, 'V100k_to_149k': 33.1, 'V50k_to_99k': 8.1, 'V400k_to_499k': 12.9, 'NAME': 'ZCTA5 28520', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 87.2, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 53.2, 'V100k_to_149k': 0.0, 'V50k_to_99k': 27.7, 'V400k_to_499k': 24.5, 'NAME': 'ZCTA5 20630', 'V200k_to_399k': 28.7, 'V500k_to_999k': 19.1, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 27.7, 'High_Housing_Value': 19.1, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 60.6, 'V100k_to_149k': 0.0, 'V50k_to_99k': 39.4, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 98536', 'V200k_to_399k': 60.6, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 39.4, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 11.9, 'Middle_Housing_Value': 74.4, 'V100k_to_149k': 7.8, 'V50k_to_99k': 0.7, 'V400k_to_499k': 55.8, 'NAME': 'ZCTA5 19730', 'V200k_to_399k': 18.6, 'V500k_to_999k': 5.2, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 20.4, 'High_Housing_Value': 5.2, 'V1M_and_more': 0.0}
{'V150k_to_199k': 11.9, 'Middle_Housing_Value': 46.599999999999994, 'V100k_to_149k': 26.8, 'V50k_to_99k': 7.9, 'V400k_to_499k': 14.7, 'NAME': 'ZCTA5 32580', 'V200k_to_399k': 31.9, 'V500k_to_999k': 6.8, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 46.6, 'High_Housing_Value': 6.8, 'V1M_and_more': 0.0}
{'V150k_to_199k': 47.9, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 41.8, 'V50k_to_99k': 10.3, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 19523', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 35.7, 'V100k_to_149k': 0.0, 'V50k_to_99k': 14.3, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 20628', 'V200k_to_399k': 35.7, 'V500k_to_999k': 50.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 14.3, 'High_Housing_Value': 50.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 0.0, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 0.0, 'V50k_to_99k': 82.4, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 71459', 'V200k_to_399k': 0.0, 'V500k_to_999k': 17.6, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 82.4, 'High_Housing_Value': 17.6, 'V1M_and_more': 0.0}
{'V150k_to_199k': 73.2, 'Middle_Housing_Value': 19.7, 'V100k_to_149k': 2.8, 'V50k_to_99k': 4.2, 'V400k_to_499k': 4.2, 'NAME': 'ZCTA5 96063', 'V200k_to_399k': 15.5, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 80.2, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 50.8, 'Middle_Housing_Value': 7.7, 'V100k_to_149k': 35.4, 'V50k_to_99k': 6.2, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 17217', 'V200k_to_399k': 7.7, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 92.4, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 12.7, 'Middle_Housing_Value': 52.0, 'V100k_to_149k': 18.5, 'V50k_to_99k': 16.8, 'V400k_to_499k': 25.4, 'NAME': 'ZCTA5 29943', 'V200k_to_399k': 26.6, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 48.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
{'V150k_to_199k': 63.6, 'Middle_Housing_Value': 0.0, 'V100k_to_149k': 10.6, 'V50k_to_99k': 25.8, 'V400k_to_499k': 0.0, 'NAME': 'ZCTA5 12856', 'V200k_to_399k': 0.0, 'V500k_to_999k': 0.0, 'Less_than_V50k': 0.0, 'Low_Housing_Value': 100.0, 'High_Housing_Value': 0.0, 'V1M_and_more': 0.0}
