{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87511'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87523'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87531'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87551'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87575'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87548'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87554'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87515'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87017'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87530'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87046'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87578'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87537'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87532'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87582'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87521'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87412'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87539'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87064'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87518'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87520'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87510'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87516'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87533'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87419'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87527'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87581'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87029'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87012'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87577'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87566'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87013'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87522'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87528'}
{'S2303_C01_031E': 0, 'S2303_C01_032E': 0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 87549'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 26056'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 89826'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 21031'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 96850'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 15072'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 65468'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 25126'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 0, 'NAME': 'ZCTA5 02651'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 2, 'NAME': 'ZCTA5 36766'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 5, 'NAME': 'ZCTA5 88262'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 9, 'NAME': 'ZCTA5 55450'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 11, 'NAME': 'ZCTA5 42338'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 11, 'NAME': 'ZCTA5 07926'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 14, 'NAME': 'ZCTA5 44493'}
{'S2303_C01_031E': 0.0, 'S2303_C01_032E': 0.0, 'S2303_C01_033E': 24, 'NAME': 'ZCTA5 84018'}
