{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87511', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87412', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87518', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87012', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87046', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87548', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87551', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87013', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87577', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87510', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87523', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87539', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87521', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87522', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87516', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87582', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87530', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87515', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87531', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87064', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87520', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87578', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87419', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87549', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87581', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87532', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87537', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87566', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87533', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87029', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87575', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87554', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87527', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87017', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 0, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 87528', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 82, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 57634', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 11, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 146, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 49833', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 18, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 52066', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 16, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 71, 'S2303_C01_006E': 19, 'NAME': 'ZCTA5 49261', 'S2303_C01_005E': 0, 'S2303_C01_007E': 0, 'S2303_C01_008E': 14, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 2, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 56577', 'S2303_C01_005E': 2, 'S2303_C01_007E': 0, 'S2303_C01_008E': 0, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 15, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 74567', 'S2303_C01_005E': 8, 'S2303_C01_007E': 0, 'S2303_C01_008E': 6, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 179, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 66735', 'S2303_C01_005E': 67, 'S2303_C01_007E': 5, 'S2303_C01_008E': 101, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 61, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 52044', 'S2303_C01_005E': 7, 'S2303_C01_007E': 6, 'S2303_C01_008E': 1, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 66, 'S2303_C01_006E': 2, 'NAME': 'ZCTA5 54413', 'S2303_C01_005E': 4, 'S2303_C01_007E': 7, 'S2303_C01_008E': 21, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 10, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 69331', 'S2303_C01_005E': 0, 'S2303_C01_007E': 7, 'S2303_C01_008E': 3, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 68, 'S2303_C01_006E': 2, 'NAME': 'ZCTA5 59469', 'S2303_C01_005E': 0, 'S2303_C01_007E': 8, 'S2303_C01_008E': 20, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 86, 'S2303_C01_006E': 9, 'NAME': 'ZCTA5 59453', 'S2303_C01_005E': 6, 'S2303_C01_007E': 9, 'S2303_C01_008E': 49, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 104, 'S2303_C01_006E': 0, 'NAME': 'ZCTA5 15745', 'S2303_C01_005E': 5, 'S2303_C01_007E': 9, 'S2303_C01_008E': 53, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 233, 'S2303_C01_006E': 18, 'NAME': 'ZCTA5 49894', 'S2303_C01_005E': 37, 'S2303_C01_007E': 9, 'S2303_C01_008E': 90, 'S2303_C01_003E': 0}
{'S2303_C01_004E': 0, 'S2303_C01_002E': 70, 'S2303_C01_006E': 3, 'NAME': 'ZCTA5 73720', 'S2303_C01_005E': 8, 'S2303_C01_007E': 12, 'S2303_C01_008E': 3, 'S2303_C01_003E': 0}
