{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87511', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87523', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87531', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87551', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87575', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87548', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87554', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87515', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87017', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87530', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87046', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87578', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87537', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87532', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87582', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87521', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87412', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87539', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87064', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87518', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87520', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87510', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87516', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87533', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87419', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87527', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87581', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87029', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87012', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87577', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87566', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87013', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87522', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87528', 'Full_time_year_round': 0}
{'Mean_hours': 0, 'Median_age_working': 0, 'NAME': 'ZCTA5 87549', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 26056', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 89826', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 21031', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 96850', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 15072', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 65468', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 25126', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 02651', 'Full_time_year_round': 0}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 36766', 'Full_time_year_round': 2}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 88262', 'Full_time_year_round': 5}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 55450', 'Full_time_year_round': 9}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 42338', 'Full_time_year_round': 11}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 07926', 'Full_time_year_round': 11}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 44493', 'Full_time_year_round': 14}
{'Mean_hours': 0.0, 'Median_age_working': 0.0, 'NAME': 'ZCTA5 84018', 'Full_time_year_round': 24}
