{'ADSTREET': '41 QUADRANGLE DRIVE', 'LATITUDE': 42.34683, 'MID': 8409503685, 'PHONE': '4135422335', 'ADCITY': 'AMHERST', 'ZIPCODE': '01002', 'LONGITUDE': -72.52669, 'REVENUE': 356118724.0, 'INCOME': 694033920.0, 'DISCIPL': 'ART', 'LEGALNAME': 'AMHERST COLLEGE TRUSTEES', 'COMMONNAME': 'MEAD ART MUSEUM', 'WEBURL': 'HTTPS://WWW.AMHERST.EDU/MUSEUMS/MEAD/', 'ADSTATE': 'MA'}
{'ADSTREET': '125 W BAY RD', 'LATITUDE': 42.321, 'MID': 8402500582, 'PHONE': '4136581100', 'ADCITY': 'AMHERST', 'ZIPCODE': '01002', 'LONGITUDE': -72.53314, 'REVENUE': 2337678.0, 'INCOME': 2789176.0, 'DISCIPL': 'ART', 'LEGALNAME': 'ERIC CARLE MUSEUM OF PICTURE BOOK ART INC', 'COMMONNAME': 'ERIC CARLE MUSEUM OF PICTURE BOOK ART', 'WEBURL': 'HTTP://WWW.CARLEMUSEUM.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '291 SPRINGFIELD STREET', 'LATITUDE': 42.14271, 'MID': 8409502867, 'PHONE': ' ', 'ADCITY': 'CHICOPEE', 'ZIPCODE': '01013', 'LONGITUDE': -72.60276, 'REVENUE': 39013054.0, 'INCOME': 39013054.0, 'DISCIPL': 'ART', 'LEGALNAME': 'COLLEGE OF OUR LADY OF THE ELMS', 'COMMONNAME': 'BORGIA GALLERY', 'WEBURL': 'HTTP://WWW.ELMS.EDU/404-PAGE-NOT-FOUND', 'ADSTATE': 'MA'}
{'ADSTREET': 'LOWER LAKE ROAD', 'LATITUDE': 42.25539, 'MID': 8409503745, 'PHONE': '4135382245', 'ADCITY': 'SOUTH HADLEY', 'ZIPCODE': '01075', 'LONGITUDE': -72.57664, 'REVENUE': 206477126.0, 'INCOME': 265432204.0, 'DISCIPL': 'ART', 'LEGALNAME': 'TRUSTEES OF MOUNT HOLYOKE COLLEGE', 'COMMONNAME': 'MOUNT HOLYOKE COLLEGE ART MUSEUM', 'WEBURL': 'HTTPS://WWW.MTHOLYOKE.EDU/ARTMUSEUM', 'ADSTATE': 'MA'}
{'ADSTREET': 'PO BOX 385', 'LATITUDE': 42.45044, 'MID': 8402500393, 'PHONE': ' ', 'ADCITY': 'PITTSFIELD', 'ZIPCODE': '01202', 'LONGITUDE': -73.25214, 'REVENUE': 8476.0, 'INCOME': 8476.0, 'DISCIPL': 'ART', 'LEGALNAME': 'BERKSHIRE ART ASSOCIATION INC', 'COMMONNAME': 'BERKSHIRE ART ASSOCIATION', 'WEBURL': 'HTTP://BERKSHIREARTASSOCIATION.ORG/', 'ADSTATE': 'MA'}
{'ADSTREET': '9 MASSACHUSETTS 183', 'LATITUDE': 42.29299, 'MID': 8402500101, 'PHONE': '4132984100', 'ADCITY': 'STOCKBRIDGE', 'ZIPCODE': '01262', 'LONGITUDE': -73.33757, 'REVENUE': 4285272.0, 'INCOME': 4285272.0, 'DISCIPL': 'ART', 'LEGALNAME': 'NORMAN ROCKWELL MUSEUM AT STOCKBRIDGE INC', 'COMMONNAME': 'NORMAN ROCKWELL MUSEUM', 'WEBURL': 'HTTP://WWW.NRM.ORG/', 'ADSTATE': 'MA'}
{'ADSTREET': '15 LAWRENCE HALL DRIVE #2', 'LATITUDE': 42.70917, 'MID': 8409504352, 'PHONE': '4135972429', 'ADCITY': 'WILLIAMSTOWN', 'ZIPCODE': '01267', 'LONGITUDE': -73.20466, 'REVENUE': 294275043.0, 'INCOME': 294275043.0, 'DISCIPL': 'ART', 'LEGALNAME': 'WILLIAMS COLLEGE', 'COMMONNAME': 'WILLIAMS COLLEGE MUSEUM OF ART', 'WEBURL': 'HTTP://WCMA.WILLIAMS.EDU/', 'ADSTATE': 'MA'}
{'ADSTREET': '225 SOUTH STREET', 'LATITUDE': None, 'MID': 8409504110, 'PHONE': '4134580316', 'ADCITY': 'WILLIAMSTOWN', 'ZIPCODE': '01267', 'LONGITUDE': None, 'REVENUE': 294275043.0, 'INCOME': 294275043.0, 'DISCIPL': 'ART', 'LEGALNAME': 'THE CLARK', 'COMMONNAME': 'STERLING AND FRANCINE CLARK ART INSTITUTE', 'WEBURL': 'HTTP://WWW.CLARKART.EDU', 'ADSTATE': 'MA'}
{'ADSTREET': '25 MERRIAM PKWY', 'LATITUDE': 42.58709, 'MID': 8402500676, 'PHONE': '9783454207', 'ADCITY': 'FITCHBURG', 'ZIPCODE': '01420', 'LONGITUDE': -71.80426, 'REVENUE': 1113101.0, 'INCOME': 1113101.0, 'DISCIPL': 'ART', 'LEGALNAME': 'FITCHBURG ART MUSEUM', 'COMMONNAME': 'FITCHBURG ART MUSEUM', 'WEBURL': 'HTTP://WWW.FITCHBURGARTMUSEUM.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '101 UNION ST', 'LATITUDE': 42.41551, 'MID': 8402500770, 'PHONE': '9785985000', 'ADCITY': 'CLINTON', 'ZIPCODE': '01510', 'LONGITUDE': -71.68292, 'REVENUE': 0.0, 'INCOME': 10364374.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MUSEUM OF RUSSIAN ICONS INC', 'COMMONNAME': 'MUSEUM OF RUSSIAN ICONS', 'WEBURL': 'HTTP://MUSEUMOFRUSSIANICONS.ORG/EN/', 'ADSTATE': 'MA'}
{'ADSTREET': '55 SALISBURY ST', 'LATITUDE': 42.2731, 'MID': 8402500240, 'PHONE': '5087994406', 'ADCITY': 'WORCESTER', 'ZIPCODE': '01609', 'LONGITUDE': -71.80201, 'REVENUE': 12625343.0, 'INCOME': 27391802.0, 'DISCIPL': 'ART', 'LEGALNAME': 'WORCESTER ART MUSEUM', 'COMMONNAME': 'WORCESTER ART MUSEUM', 'WEBURL': 'HTTP://WWW.WORCESTERART.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '1 COLLEGE STREET', 'LATITUDE': 42.23713, 'MID': 8409503455, 'PHONE': '5087933356', 'ADCITY': 'WORCESTER', 'ZIPCODE': '01610', 'LONGITUDE': -71.80621, 'REVENUE': 213148326.0, 'INCOME': 427848793.0, 'DISCIPL': 'ART', 'LEGALNAME': 'TRUSTEES OF THE COLLEGE OF THE HOLY CROSS', 'COMMONNAME': 'IRIS AND B. GERALD CANTOR ART GALLERY', 'WEBURL': 'HTTP://OFFICES.HOLYCROSS.EDU/CANTORARTGALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '123 UNION AVE', 'LATITUDE': 42.28099, 'MID': 8402500159, 'PHONE': '5086200050', 'ADCITY': 'FRAMINGHAM', 'ZIPCODE': '01702', 'LONGITUDE': -71.41827, 'REVENUE': 1514038.0, 'INCOME': 1549906.0, 'DISCIPL': 'ART', 'LEGALNAME': 'DANFORTH MUSEUM CORP', 'COMMONNAME': 'DANFORTH MUSEUM', 'WEBURL': 'HTTP://WWW.DANFORTHMUSEUM.ORG/', 'ADSTATE': 'MA'}
{'ADSTREET': '37 LEXINGTON RD', 'LATITUDE': 42.4596, 'MID': 8402500306, 'PHONE': '9783692578', 'ADCITY': 'CONCORD', 'ZIPCODE': '01742', 'LONGITUDE': -71.34696, 'REVENUE': 477340.0, 'INCOME': 1941869.0, 'DISCIPL': 'ART', 'LEGALNAME': 'CONCORD ART ASSOCIATION', 'COMMONNAME': 'CONCORD ART ASSOCIATION', 'WEBURL': 'HTTP://WWW.CONCORDART.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '46 ELIOT ST', 'LATITUDE': 42.27358, 'MID': 8402501036, 'PHONE': '5086517695', 'ADCITY': 'NATICK', 'ZIPCODE': '01760', 'LONGITUDE': -71.31525, 'REVENUE': 4867300.0, 'INCOME': 4867300.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MUSEUM OF WORLD WAR II INC', 'COMMONNAME': 'MUSEUM OF WORLD WAR II', 'WEBURL': 'HTTP://WWW.MUSEUMOFWORLDWARII.COM/', 'ADSTATE': 'MA'}
{'ADSTREET': '51 SANDY POND RD', 'LATITUDE': 42.42857, 'MID': 8402500242, 'PHONE': '7812598355', 'ADCITY': 'LINCOLN', 'ZIPCODE': '01773', 'LONGITUDE': -71.31337, 'REVENUE': 5686770.0, 'INCOME': 7395837.0, 'DISCIPL': 'ART', 'LEGALNAME': 'DE CORDOVA AND DANA MUSEUM AND PARK', 'COMMONNAME': 'DE CORDOVA AND DANA MUSEUM AND PARK', 'WEBURL': 'HTTP://WWW.DECORDOVA.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '243 WORTHEN STREET', 'LATITUDE': 42.64506, 'MID': 8402500001, 'PHONE': '9784527641', 'ADCITY': 'LOWELL', 'ZIPCODE': '01852', 'LONGITUDE': -71.31462, 'REVENUE': 202910.0, 'INCOME': 219742.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LOWELL ART ASSOCIATION', 'COMMONNAME': 'WHISTLER HOUSE MUSEUM OF ART', 'WEBURL': 'HTTP://WWW.WHISTLERHOUSE.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '376 HALE STREET', 'LATITUDE': 42.56023, 'MID': 8409503391, 'PHONE': '9782322655', 'ADCITY': 'BEVERLY', 'ZIPCODE': '01915', 'LONGITUDE': -70.84675, 'REVENUE': 114978001.0, 'INCOME': 119004816.0, 'DISCIPL': 'ART', 'LEGALNAME': 'ENDICOTT COLLEGE', 'COMMONNAME': 'HEFTLER VISITING ARTIST GALLERY', 'WEBURL': 'HTTP://WWW.ENDICOTT.EDU/UNDERGRAD/VISUAL-PERF-ARTS/GALLERIES.ASPX', 'ADSTATE': 'MA'}
{'ADSTREET': '255 GRAPEVINE RD', 'LATITUDE': 42.58733, 'MID': 8409503272, 'PHONE': ' ', 'ADCITY': 'WENHAM', 'ZIPCODE': '01984', 'LONGITUDE': -70.82514, 'REVENUE': 84549848.0, 'INCOME': 90218325.0, 'DISCIPL': 'ART', 'LEGALNAME': 'GORDON COLLEGE', 'COMMONNAME': 'GALLERY AT BARRINGTON CENTER FOR THE ARTS', 'WEBURL': 'HTTP://WWW.GORDON.EDU/JAYWALKER', 'ADSTATE': 'MA'}
{'ADSTREET': '621 HUNTINGTON AVENUE', 'LATITUDE': 42.35991, 'MID': 8409503512, 'PHONE': '6178797000', 'ADCITY': 'BOSTON', 'ZIPCODE': '02115', 'LONGITUDE': -71.09434, 'REVENUE': 139978.0, 'INCOME': 844590000.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MASSACHUSETTS INSTITUTE OF TECHNOLOGY', 'COMMONNAME': 'KAKALAR GALLERY', 'WEBURL': 'HTTP://WWW.MASSART.EDU/', 'ADSTATE': 'MA'}
{'ADSTREET': '465 HUNTINGTON AVE', 'LATITUDE': 42.33832, 'MID': 8402500251, 'PHONE': '6173693457', 'ADCITY': 'BOSTON', 'ZIPCODE': '02115', 'LONGITUDE': -71.09449, 'REVENUE': 131542555.0, 'INCOME': 289678188.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MUSEUM OF FINE ARTS', 'COMMONNAME': 'MUSEUM OF FINE ARTS', 'WEBURL': 'HTTP://WWW.MFA.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '300 THE FENWAY', 'LATITUDE': 42.33893, 'MID': 8409504056, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02115', 'LONGITUDE': -71.10044, 'REVENUE': 151581997.0, 'INCOME': 151581997.0, 'DISCIPL': 'ART', 'LEGALNAME': 'SIMMONS COLLEGE', 'COMMONNAME': 'SIMMONS COLLEGE TRUSTMAN ART GALLERY', 'WEBURL': 'HTTP://WWW.SIMMONS.EDU/NEWS/MEDIA/PRESS-RELEASES/2014/OCTOBER/SIMMONS-COLLEGE-TRUSTMAN-ART-GALLERY-PRESENTS-CLARA-LIEU-EMERGE', 'ADSTATE': 'NY'}
{'ADSTREET': 'ANNEX CENTRAL 1ST FLOOR', 'LATITUDE': 42.33731, 'MID': 8409502925, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02115', 'LONGITUDE': -71.09609, 'REVENUE': 134583920.0, 'INCOME': 154680919.0, 'DISCIPL': 'ART', 'LEGALNAME': 'WENTWORTH INSTITUTE OF TECHNOLOGY', 'COMMONNAME': 'CASELLA GALLERY', 'WEBURL': 'HTTP://WWW.WIT.EDU/PHYSICAL-PLANT/EVENT-PLANNING/CASELLA-GALLERY.HTML', 'ADSTATE': 'MA'}
{'ADSTREET': '400 THE FENWAY', 'LATITUDE': 42.34251, 'MID': 8409503270, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02115', 'LONGITUDE': -71.09102, 'REVENUE': 93547912.0, 'INCOME': 119119895.0, 'DISCIPL': 'ART', 'LEGALNAME': 'EMMANUEL COLLEGE', 'COMMONNAME': 'GALLERY 5', 'WEBURL': 'HTTP://WWW.EMMANUEL.EDU/ACADEMICS/PROGRAMS-OF-STUDY-DEPARTMENTS/ART/GALLERY-5.HTML', 'ADSTATE': 'MA'}
{'ADSTREET': '120 BOYLSTON STREET', 'LATITUDE': 42.35234, 'MID': 8409503435, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02116', 'LONGITUDE': -71.06572, 'REVENUE': 188534292.0, 'INCOME': 193527790.0, 'DISCIPL': 'ART', 'LEGALNAME': 'EMERSON COLLEGE', 'COMMONNAME': 'HURET AND SPECTOR GALLERY', 'WEBURL': 'HTTP://WWW.EMERSON.EDU/ABOUT-EMERSON/CAMPUSES-FACILITIES/BOSTON/HURET-SPECTOR-GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '75 ARLINGTON ST', 'LATITUDE': 42.35911, 'MID': 8409504146, 'PHONE': '6175738785', 'ADCITY': 'BOSTON', 'ZIPCODE': '02116', 'LONGITUDE': -71.06281, 'REVENUE': 316893652.0, 'INCOME': 318440749.0, 'DISCIPL': 'ART', 'LEGALNAME': 'SUFFOLK UNIVERSITY', 'COMMONNAME': 'SUFFOLK UNIVERSITY GALLERY', 'WEBURL': 'HTTP://WWW.SUFFOLK.EDU/COLLEGE/DEPARTMENTS/13875.PHP', 'ADSTATE': 'MA'}
{'ADSTREET': '300 WALNUT AVE', 'LATITUDE': 42.31646, 'MID': 8402500396, 'PHONE': '6174428614', 'ADCITY': 'BOSTON', 'ZIPCODE': '02119', 'LONGITUDE': -71.09215, 'REVENUE': 178343.0, 'INCOME': 178343.0, 'DISCIPL': 'ART', 'LEGALNAME': 'NATIONAL CENTER OF AFRO AMERICAN ARTISTS INC', 'COMMONNAME': 'NATIONAL CENTER OF AFRO AMERICAN ARTISTS', 'WEBURL': 'HTTP://WWW.NCAAA.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '700 BEACON STREET', 'LATITUDE': 42.37992, 'MID': 8409503637, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02138', 'LONGITUDE': -71.1168, 'REVENUE': 128750897.0, 'INCOME': 131608586.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LESLEY UNIVERSITY', 'COMMONNAME': 'MAIN GALLERY THE COLLEGE OF ART AND DESIGN', 'WEBURL': 'HTTP://WWW.LESLEY.EDU/COLLEGE-ART-AND-DESIGN/GALLERIES/?TERMS=GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '1815 MASSACHUSETTS AVENUE', 'LATITUDE': 42.37992, 'MID': 8409504279, 'PHONE': ' ', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02138', 'LONGITUDE': -71.1168, 'REVENUE': 128750897.0, 'INCOME': 131608586.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LESLEY UNIVERSITY', 'COMMONNAME': 'VANDERNOOT GALLERY AT UNIVERSITY HALL', 'WEBURL': 'HTTP://WWW.LESLEY.EDU/COLLEGE-ART-AND-DESIGN/GALLERIES/?TERMS=GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '601 NEWBURY STREET', 'LATITUDE': 42.37992, 'MID': 8409503271, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02138', 'LONGITUDE': -71.1168, 'REVENUE': 128750897.0, 'INCOME': 131608586.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LESLEY UNIVERSITY', 'COMMONNAME': 'GALLERY AT 601 NEWBURY STREET', 'WEBURL': 'HTTP://WWW.LESLEY.EDU/COLLEGE-ART-AND-DESIGN/GALLERIES/?TERMS=GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '32 QUINCY STREET', 'LATITUDE': 42.36977, 'MID': 8409503198, 'PHONE': '6174959400', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02138', 'LONGITUDE': -71.11216, 'REVENUE': 5840349457.0, 'INCOME': 83181439574.0, 'DISCIPL': 'ART', 'LEGALNAME': 'PRESIDENT AND FELLOWS OF HARVARD COLLEGE', 'COMMONNAME': 'FOGG ART MUSEUM', 'WEBURL': 'HTTP://WWW.HARVARDARTMUSEUMS.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '32 QUINCY STREET', 'LATITUDE': 42.36977, 'MID': 8409503380, 'PHONE': '6174959400', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02138', 'LONGITUDE': -71.11216, 'REVENUE': 5840349457.0, 'INCOME': 83181439574.0, 'DISCIPL': 'ART', 'LEGALNAME': 'PRESIDENT AND FELLOWS OF HARVARD COLLEGE', 'COMMONNAME': 'HARVARD UNIVERSITY ART MUSEUMS', 'WEBURL': 'HTTP://WWW.HARVARDARTMUSEUMS.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '700 BEACON STREET', 'LATITUDE': 42.37992, 'MID': 8409503295, 'PHONE': ' ', 'ADCITY': 'BOSTON', 'ZIPCODE': '02138', 'LONGITUDE': -71.1168, 'REVENUE': 128750897.0, 'INCOME': 131608586.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LESLEY UNIVERSITY', 'COMMONNAME': 'GALLERY SOUTH', 'WEBURL': 'HTTP://WWW.LESLEY.EDU/COLLEGE-ART-AND-DESIGN/GALLERIES/?TERMS=GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '29 EVERETT STREET', 'LATITUDE': 42.37992, 'MID': 8409503653, 'PHONE': ' ', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02138', 'LONGITUDE': -71.1168, 'REVENUE': 128750897.0, 'INCOME': 131608586.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LESLEY UNIVERSITY', 'COMMONNAME': 'MARRAN GALLERY AT LESLEY UNIVERSITY', 'WEBURL': 'HTTP://WWW.LESLEY.EDU/COLLEGE-ART-AND-DESIGN/GALLERIES/?TERMS=GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '263 PEARL ST', 'LATITUDE': 42.35806, 'MID': 8402500950, 'PHONE': '7813930000', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02139', 'LONGITUDE': -71.10992, 'REVENUE': 48546.0, 'INCOME': 52947.0, 'DISCIPL': 'ART', 'LEGALNAME': 'GALLERY 263 INC', 'COMMONNAME': 'GALLERY 263', 'WEBURL': 'HTTP://GALLERY263.COM/', 'ADSTATE': 'MA'}
{'ADSTREET': '77 MASSACHUSETTS AVENUE', 'LATITUDE': 42.35991, 'MID': 8409503387, 'PHONE': '6172531000', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02139', 'LONGITUDE': -71.09434, 'REVENUE': 139978.0, 'INCOME': 844590000.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MASSACHUSETTS INSTITUTE OF TECHNOLOGY', 'COMMONNAME': 'HAYDEN GALLERY', 'WEBURL': 'HTTP://LIBRARIES.MIT.EDU/HAYDEN/', 'ADSTATE': 'MA'}
{'ADSTREET': '77 MASSACHUSETTS AVENUE', 'LATITUDE': 42.35991, 'MID': 8409503927, 'PHONE': '6172531000', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02139', 'LONGITUDE': -71.09434, 'REVENUE': 139978.0, 'INCOME': 844590000.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MASSACHUSETTS INSTITUTE OF TECHNOLOGY', 'COMMONNAME': 'REFERENCE GALLERY', 'WEBURL': 'HTTP://WEB.MIT.EDU/', 'ADSTATE': 'MA'}
{'ADSTREET': '20 AMES STREET E15', 'LATITUDE': 42.35991, 'MID': 8409503595, 'PHONE': '6172534680', 'ADCITY': 'CAMBRIDGE', 'ZIPCODE': '02139', 'LONGITUDE': -71.09434, 'REVENUE': 139978.0, 'INCOME': 844590000.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MASSACHUSETTS INSTITUTE OF TECHNOLOGY', 'COMMONNAME': 'LIST VISUAL ARTS CENTER', 'WEBURL': 'HTTPS://LISTART.MIT.EDU', 'ADSTATE': 'MA'}
{'ADSTREET': '87 MARSHALL ST NORTH ADAMS', 'LATITUDE': 42.70469, 'MID': 8402500451, 'PHONE': '4136622111', 'ADCITY': 'NORTH ADAMS', 'ZIPCODE': '02147', 'LONGITUDE': -73.11297, 'REVENUE': 7912229.0, 'INCOME': 9169801.0, 'DISCIPL': 'ART', 'LEGALNAME': 'MASSACHUSETTS MUSEUM OF CONTEMPORARY ART FOUNDATION INC', 'COMMONNAME': 'MASSACHUSETTS MUSEUM OF CONTEMPORARY ART', 'WEBURL': 'HTTP://WWW.MASSMOCA.ORG', 'ADSTATE': 'MA'}
{'ADSTREET': '40 TALBOT AVENUE', 'LATITUDE': 42.40505, 'MID': 8409504197, 'PHONE': '6176273518', 'ADCITY': 'MEDFORD', 'ZIPCODE': '02155', 'LONGITUDE': -71.12011, 'REVENUE': 898466762.0, 'INCOME': 1880302730.0, 'DISCIPL': 'ART', 'LEGALNAME': 'TRUSTEES OF TUFTS COLLEGE', 'COMMONNAME': 'TUFTS UNIVERSITY ART GALLERY', 'WEBURL': 'HTTP://ARTGALLERY.TUFTS.EDU', 'ADSTATE': 'MA'}
{'ADSTREET': '100 NORTHERN AVE', 'LATITUDE': 42.35236, 'MID': 8402500266, 'PHONE': '6174783100', 'ADCITY': 'BOSTON', 'ZIPCODE': '02210', 'LONGITUDE': -71.04204, 'REVENUE': 18739062.0, 'INCOME': 21454337.0, 'DISCIPL': 'ART', 'LEGALNAME': 'INSTITUTE OF CONTEMPORARY ART', 'COMMONNAME': 'INSTITUTE OF CONTEMPORARY ART', 'WEBURL': 'HTTP://WWW.ICABOSTON.ORG/', 'ADSTATE': 'MA'}
{'ADSTREET': '180 THE RIVERWAY', 'LATITUDE': 42.34179, 'MID': 8409504189, 'PHONE': '6178792219', 'ADCITY': 'BOSTON', 'ZIPCODE': '02215', 'LONGITUDE': -71.10602, 'REVENUE': 52572170.0, 'INCOME': 52582957.0, 'DISCIPL': 'ART', 'LEGALNAME': 'WHEELOCK COLLEGE', 'COMMONNAME': 'TOWNE ART GALLERY', 'WEBURL': 'HTTP://WWW.WHEELOCK.EDU/ABOUT/TOWNE-ART-GALLERY', 'ADSTATE': 'MA'}
{'ADSTREET': '855 COMMONWEALTH AVENUE', 'LATITUDE': 42.35198, 'MID': 8409502869, 'PHONE': '6173533329', 'ADCITY': 'BOSTON', 'ZIPCODE': '02215', 'LONGITUDE': -71.11512, 'REVENUE': 0.0, 'INCOME': 2999999997.0, 'DISCIPL': 'ART', 'LEGALNAME': 'TRUSTEES OF BOSTON UNIVERSITY', 'COMMONNAME': 'BOSTON UNIVERSITY ART GALLERY', 'WEBURL': 'HTTP://WWW.BU.EDU/ART/', 'ADSTATE': 'MA'}
{'ADSTREET': '122 WESTERN AVENUE', 'LATITUDE': 42.59067, 'MID': 8402500478, 'PHONE': '9789372787', 'ADCITY': 'LOWELL', 'ZIPCODE': '02421', 'LONGITUDE': -71.80995, 'REVENUE': 13990.0, 'INCOME': 13990.0, 'DISCIPL': 'ART', 'LEGALNAME': 'REVOLVING MUSEUM INC', 'COMMONNAME': 'REVOLVING MUSEUM', 'WEBURL': 'HTTP://WWW.REVOLVINGMUSEUM.ORG/', 'ADSTATE': 'MA'}
{'ADSTREET': '175 FOREST ST', 'LATITUDE': 42.39064, 'MID': 8409503677, 'PHONE': ' ', 'ADCITY': 'WALTHAM', 'ZIPCODE': '02452', 'LONGITUDE': -71.22237, 'REVENUE': 258082241.0, 'INCOME': 288242323.0, 'DISCIPL': 'ART', 'LEGALNAME': 'BENTLEY UNIVERSITY', 'COMMONNAME': 'MCGLADREY ART GALLERY', 'WEBURL': 'HTTP://LIBRARY.BENTLEY.EDU/INSIDETHELIBRARY/ARTGALLERY.ASP', 'ADSTATE': 'MA'}
{'ADSTREET': '415 SOUTH STREET', 'LATITUDE': 42.37018, 'MID': 8409503967, 'PHONE': '7817363434', 'ADCITY': 'WALTHAM', 'ZIPCODE': '02453', 'LONGITUDE': -71.23615, 'REVENUE': 398008662.0, 'INCOME': 635577766.0, 'DISCIPL': 'ART', 'LEGALNAME': 'BRANDEIS UNIVERSITY', 'COMMONNAME': 'ROSE ART MUSEUM', 'WEBURL': 'HTTP://WWW.BRANDEIS.EDU/ROSE/', 'ADSTATE': 'MA'}
{'ADSTREET': '47 MYRTLE AVE', 'LATITUDE': 42.34374, 'MID': 8409504319, 'PHONE': ' ', 'ADCITY': 'NEWTON', 'ZIPCODE': '02466', 'LONGITUDE': -71.24151, 'REVENUE': 79443898.0, 'INCOME': 83701994.0, 'DISCIPL': 'ART', 'LEGALNAME': 'LASELL COLLEGE', 'COMMONNAME': 'WEDEMAN ART GALLERY', 'WEBURL': 'HTTP://WWW.LASELL.EDU/ACADEMICS/ACADEMIC-CENTERS/YAMAWAKI-ART-AND-CULTURAL-CENTER/WEDEMAN-ART-GALLERY.HTML', 'ADSTATE': 'MA'}
{'ADSTREET': '106 CENTRAL ST', 'LATITUDE': 42.29586, 'MID': 8409503045, 'PHONE': ' ', 'ADCITY': 'WELLESLEY', 'ZIPCODE': '02481', 'LONGITUDE': -71.29916, 'REVENUE': 1726.0, 'INCOME': 761881340.0, 'DISCIPL': 'ART', 'LEGALNAME': 'WELLESLEY COLLEGE', 'COMMONNAME': 'DAVIS ART MUSEUM AND CULTURAL CENTER', 'WEBURL': 'HTTP://WWW.WELLESLEY.EDU/DAVISMUSEUM', 'ADSTATE': 'MA'}
{'ADSTREET': '235 WELLESLEY ST', 'LATITUDE': 42.35993, 'MID': 8409502918, 'PHONE': '7817687070', 'ADCITY': 'WESTON', 'ZIPCODE': '02493', 'LONGITUDE': -71.29787, 'REVENUE': 65230322.0, 'INCOME': 65964266.0, 'DISCIPL': 'ART', 'LEGALNAME': 'REGIS COLLEGE', 'COMMONNAME': 'CARNEY GALLERY', 'WEBURL': 'HTTP://WWW.REGISCOLLEGE.EDU/ABOUT/CARNEY-GALLERY.CFM', 'ADSTATE': 'MA'}
{'ADSTREET': '4676 FALMOUTH RD', 'LATITUDE': 41.62694, 'MID': 8402500416, 'PHONE': '5084287581', 'ADCITY': 'COTUIT', 'ZIPCODE': '02635', 'LONGITUDE': -70.44024, 'REVENUE': 424302.0, 'INCOME': 481783.0, 'DISCIPL': 'ART', 'LEGALNAME': 'THE CAHOON MUSEUM OF AMERICAN ART INC', 'COMMONNAME': 'CAHOON MUSEUM OF AMERICAN ART', 'WEBURL': 'HTTP://WWW.CAHOONMUSEUM.ORG', 'ADSTATE': 'MA'}
