{'ZIPCODE': '00716', 'NAME': 'National University College-Ponce', 'STATE': 'PR', 'CITY': 'Ponce', 'LATITUDE': 18.039608, 'LONGITUDE': -66.548401, 'SCHOOLID': '458469', 'STREET': 'State Road #506 Km. 1.00 Bo Coto Laurel'}
{'ZIPCODE': '00716', 'NAME': 'National University College-Ponce', 'STATE': 'PR', 'CITY': 'Ponce', 'LATITUDE': 18.039644, 'LONGITUDE': -66.54839, 'SCHOOLID': '24297203', 'STREET': 'State Road #506 Km. 1.00 Bo Coto Laurel'}
{'ZIPCODE': '00716', 'NAME': 'Trinity College of Puerto Rico', 'STATE': 'PR', 'CITY': 'Ponce', 'LATITUDE': 17.981978, 'LONGITUDE': -66.620076, 'SCHOOLID': '431929', 'STREET': 'Avenida Hostos 834'}
{'ZIPCODE': '00716', 'NAME': 'Ponce Paramedical College Inc', 'STATE': 'PR', 'CITY': 'Ponce', 'LATITUDE': 18.008256, 'LONGITUDE': -66.589719, 'SCHOOLID': '243072', 'STREET': '1213 Acacia Street Villa Flores Urb'}
{'ZIPCODE': '00716', 'NAME': 'Caribbean University-Ponce', 'STATE': 'PR', 'CITY': 'Ponce', 'LATITUDE': 18.006633, 'LONGITUDE': -66.59425, 'SCHOOLID': '363907', 'STREET': 'AVE. EDNITA NAZARIO #1015'}
{'ZIPCODE': '00698', 'NAME': 'Columbia Central University-Yauco', 'STATE': 'PR', 'CITY': 'Yauco', 'LATITUDE': 18.034518, 'LONGITUDE': -66.849099, 'SCHOOLID': '404806', 'STREET': '3 Betances St'}
{'ZIPCODE': '00602', 'NAME': 'Rosslyn Training Academy of Cosmetology', 'STATE': 'PR', 'CITY': 'Aguada', 'LATITUDE': 18.379277, 'LONGITUDE': -67.187941, 'SCHOOLID': '446516', 'STREET': 'Calle Paz 213'}
{'ZIPCODE': '00602', 'NAME': 'Colegio Tecnico de Electricidad Galloza', 'STATE': 'PR', 'CITY': 'Aguada', 'LATITUDE': 18.352602, 'LONGITUDE': -67.177147, 'SCHOOLID': '445498', 'STREET': 'Carr 4416 Km 2.5 Int. Bo Laguna'}
{'ZIPCODE': '00602', 'NAME': 'Colegio Tecnologico y Comercial de Puerto Rico', 'STATE': 'PR', 'CITY': 'Aguada', 'LATITUDE': 18.378655, 'LONGITUDE': -67.18411, 'SCHOOLID': '418755', 'STREET': 'Calle Paz 165 Altos'}
{'ZIPCODE': '00714', 'NAME': 'Colegio Mayor de Tecnologia Inc', 'STATE': 'PR', 'CITY': 'Arroyo', 'LATITUDE': 17.963341, 'LONGITUDE': -66.063039, 'SCHOOLID': '376242', 'STREET': '151, Morse Street'}
{'ZIPCODE': '00674', 'NAME': 'Advantage Technical College', 'STATE': 'PR', 'CITY': 'Manati', 'LATITUDE': 18.428049, 'LONGITUDE': -66.493084, 'SCHOOLID': '423397', 'STREET': '3 Ramos Velez St'}
{'ZIPCODE': '00674', 'NAME': 'Dewey University-Manati', 'STATE': 'PR', 'CITY': 'Manati', 'LATITUDE': 18.433307, 'LONGITUDE': -66.487333, 'SCHOOLID': '469416', 'STREET': 'Road 604, Km. 49.1, Barrio Tierras Nuevas Saliente'}
{'ZIPCODE': '00674', 'NAME': 'Atenas College', 'STATE': 'PR', 'CITY': 'Manati', 'LATITUDE': 18.429776, 'LONGITUDE': -66.488422, 'SCHOOLID': '440651', 'STREET': 'Paseo del Atenas  #101'}
{'ZIPCODE': '00674', 'NAME': 'Instituto de Educacion Tecnica Ocupacional La Reine-Manati', 'STATE': 'PR', 'CITY': 'Manati', 'LATITUDE': 18.429557, 'LONGITUDE': -66.490994, 'SCHOOLID': '242316', 'STREET': 'Avenida Colon A 8'}
{'ZIPCODE': '00674', 'NAME': 'American University of Puerto Rico', 'STATE': 'PR', 'CITY': 'Manati', 'LATITUDE': 18.434072, 'LONGITUDE': -66.478655, 'SCHOOLID': '241128', 'STREET': 'Carretera Estatal #2 Km.48.1'}
{'ZIPCODE': '00674', 'NAME': 'Instituto Tecnologico de Puerto Rico-Recinto de Manati', 'STATE': 'PR', 'CITY': 'Manati', 'LATITUDE': 18.432962, 'LONGITUDE': -66.472476, 'SCHOOLID': '242042', 'STREET': 'State Road 2  Km.47.3'}
{'ZIPCODE': '00641', 'NAME': 'University of Puerto Rico-Utuado', 'STATE': 'PR', 'CITY': 'Utuado', 'LATITUDE': 18.254577, 'LONGITUDE': -66.721667, 'SCHOOLID': '243188', 'STREET': 'Carr. # 10 Km. 52.2'}
{'ZIPCODE': '00612', 'NAME': 'Modern Hairstyling Institute-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.47582, 'LONGITUDE': -66.754059, 'SCHOOLID': '242954', 'STREET': 'Vista Azul Shopping Center #2 Km.80.0'}
{'ZIPCODE': '00612', 'NAME': 'Colegio Educativo Tecnologico Industrial Inc', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.471007, 'LONGITUDE': -66.714906, 'SCHOOLID': '443100', 'STREET': '#68 Calle Puro Girau'}
{'ZIPCODE': '00612', 'NAME': 'National University College-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.474305, 'LONGITUDE': -66.719713, 'SCHOOLID': '24297201', 'STREET': 'Arecibo Centro Plz Ave Manuel Perez Aviles'}
{'ZIPCODE': '00612', 'NAME': 'National University College-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.474217, 'LONGITUDE': -66.719512, 'SCHOOLID': '242981', 'STREET': 'Arecibo Centro Plz Ave Manuel Perez Aviles'}
{'ZIPCODE': '00613', 'NAME': 'Universidad Internacional Iberoamericana', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.436687, 'LONGITUDE': -66.665635, 'SCHOOLID': '475811', 'STREET': 'Carr. 658, Km. 1.3, Barrio Arenalejos, Sector Palache'}
{'ZIPCODE': '00613', 'NAME': 'Institute of Beauty Careers', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.468413, 'LONGITUDE': -66.719492, 'SCHOOLID': '240879', 'STREET': '199 Llorens Torres Ave Corner To Coll y Toste St'}
{'ZIPCODE': '00614', 'NAME': 'Inter American University of Puerto Rico-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.47509, 'LONGITUDE': -66.75901, 'SCHOOLID': '242635', 'STREET': 'Hwy 2 Km 80.4, Bo San Daniel Sector Las Canelas'}
{'ZIPCODE': '00612', 'NAME': 'Xtreme Career Institute -', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.469464, 'LONGITUDE': -66.721417, 'SCHOOLID': '44598401', 'STREET': '109 Luis Llorens Torres Ave.'}
{'ZIPCODE': '00614', 'NAME': 'ICPR Junior College-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.478059, 'LONGITUDE': -66.759324, 'SCHOOLID': '242130', 'STREET': '20 San Patricio'}
{'ZIPCODE': '00614', 'NAME': 'University of Puerto Rico-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.469199, 'LONGITUDE': -66.74114, 'SCHOOLID': '243115', 'STREET': 'Finca las Dunas Carr 653 Ruta 129 Km 8'}
{'ZIPCODE': '00614', 'NAME': 'Pontifical Catholic University of Puerto Rico-Arecibo', 'STATE': 'PR', 'CITY': 'Arecibo', 'LATITUDE': 18.446006, 'LONGITUDE': -66.679114, 'SCHOOLID': '241395', 'STREET': 'Carretera 662 KM 2.3'}
{'ZIPCODE': '00662', 'NAME': 'Escuela de Peritos Electricistas de Isabela Inc', 'STATE': 'PR', 'CITY': 'Isabela', 'LATITUDE': 18.480088, 'LONGITUDE': -67.029628, 'SCHOOLID': '420255', 'STREET': 'Ave. Agustin Ramos Calero Calle Surinam 1059  P.R. 112 Norte'}
{'ZIPCODE': '00674', 'NAME': 'ICPR Junior College-Manati', 'STATE': 'PR', 'CITY': 'Manat’', 'LATITUDE': 18.429025, 'LONGITUDE': -66.493841, 'SCHOOLID': '460677', 'STREET': 'Carretera #2 K.M. 49.9 Puerta del Norte Mall 4to. Piso Suite 17'}
{'ZIPCODE': '00680', 'NAME': "Emma's Beauty Academy-Mayaguez", 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.200082, 'LONGITUDE': -67.141725, 'SCHOOLID': '241906', 'STREET': 'Calle Munoz Rivera 9 Oeste'}
{'ZIPCODE': '00680', 'NAME': 'Institucion Chaviano de Mayaguez', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.200763, 'LONGITUDE': -67.137002, 'SCHOOLID': '376288', 'STREET': 'Calle Ramos Antonini #116 Este'}
{'ZIPCODE': '00681', 'NAME': 'University of Puerto Rico-Mayaguez', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.211142, 'LONGITUDE': -67.139172, 'SCHOOLID': '243197', 'STREET': '259 Boulevard Alfonso Valdez'}
{'ZIPCODE': '00680', 'NAME': 'National University College - Mayaguez Campus', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.184231, 'LONGITUDE': -67.149938, 'SCHOOLID': '491428', 'STREET': 'Road #2 Km.156.3, Bo. Sabalos'}
{'ZIPCODE': '00680', 'NAME': 'CEM College-Mayaguez', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.199097, 'LONGITUDE': -67.146379, 'SCHOOLID': '484835', 'STREET': 'Calle Cristy #56'}
{'ZIPCODE': '00680', 'NAME': 'National University College - Mayaguez Campus', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.184231, 'LONGITUDE': -67.149938, 'SCHOOLID': '24297205', 'STREET': 'Road #2 Km.156.3, Bo. Sabalos'}
{'ZIPCODE': '00680', 'NAME': 'Universidad Adventista de las Antillas', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.205329, 'LONGITUDE': -67.112632, 'SCHOOLID': '241191', 'STREET': 'Carr 106 Km 2.2 Int'}
{'ZIPCODE': '00680', 'NAME': 'Pontifical Catholic University of Puerto Rico-Mayaguez', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.182375, 'LONGITUDE': -67.145695, 'SCHOOLID': '243586', 'STREET': '482 Sur Calle Ramon Emerito Betances'}
{'ZIPCODE': '00681', 'NAME': 'ICPR Junior College-Mayaguez', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.202277, 'LONGITUDE': -67.144762, 'SCHOOLID': '242149', 'STREET': '80 West McKinley St'}
{'ZIPCODE': '00682', 'NAME': 'Dewey University-Mayaguez', 'STATE': 'PR', 'CITY': 'Mayaguez', 'LATITUDE': 18.22556, 'LONGITUDE': -67.169584, 'SCHOOLID': '485421', 'STREET': 'Road #64 Km 6.6 Barrio Algarrobo'}
{'ZIPCODE': '00603', 'NAME': 'Inter American University of Puerto Rico-Aguadilla', 'STATE': 'PR', 'CITY': 'Aguadilla', 'LATITUDE': 18.467886, 'LONGITUDE': -67.121671, 'SCHOOLID': '242626', 'STREET': 'Carr. 459 Int. 463, Barrio Corrales Sector Calero'}
{'ZIPCODE': '00603', 'NAME': 'Xtreme Career Institute', 'STATE': 'PR', 'CITY': 'Aguadilla', 'LATITUDE': 18.433052, 'LONGITUDE': -67.154452, 'SCHOOLID': '445984', 'STREET': 'Calle Jose De jesus Esteves #7'}
{'ZIPCODE': '00603', 'NAME': 'Universal Technology College of Puerto Rico', 'STATE': 'PR', 'CITY': 'Aguadilla', 'LATITUDE': 18.42812, 'LONGITUDE': -67.155628, 'SCHOOLID': '376385', 'STREET': '111 Comercio St'}
{'ZIPCODE': '00603', 'NAME': "Charlie's Guard-Detective Bureau and Academy Inc", 'STATE': 'PR', 'CITY': 'Aguadilla', 'LATITUDE': 18.469662, 'LONGITUDE': -67.153612, 'SCHOOLID': '443951', 'STREET': 'Road 107 Km 3.1 Bo. Borinquen'}
{'ZIPCODE': '00605', 'NAME': 'Automeca Technical College-Aguadilla', 'STATE': 'PR', 'CITY': 'Aguadilla', 'LATITUDE': 18.448502, 'LONGITUDE': -67.1418, 'SCHOOLID': '418782', 'STREET': 'Parque Industrial La Montana Km09 Edif932'}
{'ZIPCODE': '00604', 'NAME': 'University of Puerto Rico-Aguadilla', 'STATE': 'PR', 'CITY': 'Aguadilla', 'LATITUDE': 18.498652, 'LONGITUDE': -67.13793, 'SCHOOLID': '243106', 'STREET': 'Belt St. Ramey Base'}
{'ZIPCODE': '00715', 'NAME': 'Inter American University of Puerto Rico-Ponce', 'STATE': 'PR', 'CITY': 'Mercedita', 'LATITUDE': 18.007388, 'LONGITUDE': -66.578498, 'SCHOOLID': '242662', 'STREET': '104 Turpeaux Industrial Park Rd1'}
{'ZIPCODE': '00683', 'NAME': 'Inter American University of Puerto Rico-San German', 'STATE': 'PR', 'CITY': 'San German', 'LATITUDE': 18.08353, 'LONGITUDE': -67.05082, 'SCHOOLID': '242617', 'STREET': 'Rd. 102 Km. 30.6'}
{'ZIPCODE': '00685', 'NAME': 'EDP University of Puerto Rico Inc-San Sebastian', 'STATE': 'PR', 'CITY': 'San Sebastian', 'LATITUDE': 18.334858, 'LONGITUDE': -66.990909, 'SCHOOLID': '241836', 'STREET': 'Betances # 49'}
{'ZIPCODE': '00685', 'NAME': 'Institute of Beauty Occupations and Technology Course-San Sebastian', 'STATE': 'PR', 'CITY': 'San Sebastian', 'LATITUDE': 18.335857, 'LONGITUDE': -67.007092, 'SCHOOLID': '489414', 'STREET': 'carr 111 km 18.0 int bo bahomamey'}
