{'Lowest': 57.1, 'Rich': 0.0, 'Average': 8.349200000000002, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 42.9, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 42.9, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 73746', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 57.1}
{'Lowest': 28.4, 'Rich': 0.0, 'Average': 12.5968, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 71.6, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 71.6, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 33877', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 28.4}
{'Lowest': 76.30000000000001, 'Rich': 0.0, 'Average': 7.9494, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 23.7, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 23.7, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 26638', 'Middle': 0.0, 'DP03_0054PE': 42.1, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 34.2}
{'Lowest': 11.9, 'Rich': 0.0, 'Average': 26.605600000000003, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Middle', 'DP03_0058PE': 46.2, 'DP03_0060PE': 0.0, 'DP03_0056PE': 32.2, 'DP03_0053PE': 0.0, 'Upper_Middle': 9.8, 'Lower_Middle': 32.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 25932', 'Middle': 46.2, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 9.8, 'DP03_0052PE': 11.9}
{'Lowest': 63.900000000000006, 'Rich': 0.0, 'Average': 16.842599999999997, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 14.8, 'DP03_0053PE': 0.0, 'Upper_Middle': 21.3, 'Lower_Middle': 14.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 26572', 'Middle': 0.0, 'DP03_0054PE': 42.6, 'DP03_0061PE': 0.0, 'DP03_0059PE': 21.3, 'DP03_0052PE': 21.3}
{'Lowest': 11.7, 'Rich': 0.0, 'Average': 29.311199999999996, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Middle', 'DP03_0058PE': 39.8, 'DP03_0060PE': 0.0, 'DP03_0056PE': 27.2, 'DP03_0053PE': 0.0, 'Upper_Middle': 21.4, 'Lower_Middle': 27.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 26560', 'Middle': 39.8, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 21.4, 'DP03_0052PE': 11.7}
{'Lowest': 44.4, 'Rich': 0.0, 'Average': 15.495599999999998, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 22.2, 'DP03_0060PE': 0.0, 'DP03_0056PE': 33.3, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 33.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 69353', 'Middle': 22.2, 'DP03_0054PE': 22.2, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 22.2}
{'Lowest': 64.8, 'Rich': 0.0, 'Average': 8.1168, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 35.2, 'DP03_0053PE': 32.4, 'Upper_Middle': 0.0, 'Lower_Middle': 35.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 28666', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 32.4}
{'Lowest': 42.4, 'Rich': 0.0, 'Average': 25.6556, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Upper_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 11.9, 'DP03_0053PE': 0.0, 'Upper_Middle': 45.8, 'Lower_Middle': 11.9, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 43117', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 45.8, 'DP03_0052PE': 42.4}
{'Lowest': 72.8, 'Rich': 0.0, 'Average': 8.681400000000002, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 27.3, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 27.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 25160', 'Middle': 0.0, 'DP03_0054PE': 45.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 27.3}
{'Lowest': 24.4, 'Rich': 0.0, 'Average': 19.788800000000002, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 55.6, 'DP03_0053PE': 0.0, 'Upper_Middle': 20.0, 'Lower_Middle': 55.6, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 14756', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 20.0, 'DP03_0052PE': 24.4}
{'Lowest': 26.2, 'Rich': 0.0, 'Average': 22.2284, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 45.6, 'DP03_0053PE': 0.0, 'Upper_Middle': 28.2, 'Lower_Middle': 45.6, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 92055', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 28.2, 'DP03_0052PE': 26.2}
{'Lowest': 14.9, 'Rich': 0.0, 'Average': 14.5948, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 85.1, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 85.1, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 77334', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 14.9}
{'Lowest': 41.2, 'Rich': 0.0, 'Average': 10.702399999999999, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 58.8, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 58.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 81232', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 41.2}
{'Lowest': 59.6, 'Rich': 0.0, 'Average': 8.8962, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 40.3, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 40.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 71377', 'Middle': 0.0, 'DP03_0054PE': 16.1, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 43.5}
{'Lowest': 60.6, 'Rich': 0.0, 'Average': 15.721200000000001, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 18.3, 'DP03_0053PE': 15.5, 'Upper_Middle': 21.1, 'Lower_Middle': 18.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 26217', 'Middle': 0.0, 'DP03_0054PE': 8.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 21.1, 'DP03_0052PE': 36.6}
{'Lowest': 28.299999999999997, 'Rich': 0.0, 'Average': 22.811799999999998, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 41.8, 'DP03_0053PE': 11.9, 'Upper_Middle': 29.9, 'Lower_Middle': 41.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 83463', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 29.9, 'DP03_0052PE': 16.4}
{'Lowest': 26.8, 'Rich': 0.0, 'Average': 13.127600000000001, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 73.2, 'DP03_0053PE': 10.5, 'Upper_Middle': 0.0, 'Lower_Middle': 73.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 23395', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 16.3}
{'Lowest': 55.5, 'Rich': 0.0, 'Average': 8.88, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 44.4, 'DP03_0053PE': 11.1, 'Upper_Middle': 0.0, 'Lower_Middle': 44.4, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 96136', 'Middle': 0.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 44.4}
{'Lowest': 66.1, 'Rich': 0.0, 'Average': 12.180399999999999, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 21.4, 'DP03_0053PE': 0.0, 'Upper_Middle': 12.5, 'Lower_Middle': 21.4, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 29062', 'Middle': 0.0, 'DP03_0054PE': 17.9, 'DP03_0061PE': 0.0, 'DP03_0059PE': 12.5, 'DP03_0052PE': 48.2}
{'Lowest': 34.9, 'Rich': 0.0, 'Average': 19.965799999999998, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 12.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 37.3, 'DP03_0053PE': 0.0, 'Upper_Middle': 15.8, 'Lower_Middle': 37.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 83841', 'Middle': 12.0, 'DP03_0054PE': 16.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 15.8, 'DP03_0052PE': 18.4}
{'Lowest': 63.7, 'Rich': 0.0, 'Average': 11.7854, 'DP03_0057PE': 20.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 16.3, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 16.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 24246', 'Middle': 20.0, 'DP03_0054PE': 48.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 15.2}
{'Lowest': 25.2, 'Rich': 0.0, 'Average': 17.785400000000003, 'DP03_0057PE': 28.0, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 39.3, 'DP03_0053PE': 0.0, 'Upper_Middle': 7.5, 'Lower_Middle': 39.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 22820', 'Middle': 28.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 7.5, 'DP03_0052PE': 25.2}
{'Lowest': 54.7, 'Rich': 0.0, 'Average': 12.0662, 'DP03_0057PE': 26.5, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 18.7, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 18.7, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 17606', 'Middle': 26.5, 'DP03_0054PE': 21.7, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 33.0}
{'Lowest': 62.00000000000001, 'Rich': 0.0, 'Average': 10.132400000000002, 'DP03_0057PE': 7.3, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 4.4, 'DP03_0060PE': 0.0, 'DP03_0056PE': 26.3, 'DP03_0053PE': 10.2, 'Upper_Middle': 0.0, 'Lower_Middle': 26.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 36481', 'Middle': 11.7, 'DP03_0054PE': 14.6, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 37.2}
{'Lowest': 33.3, 'Rich': 0.0, 'Average': 16.028399999999998, 'DP03_0057PE': 11.1, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 11.1, 'DP03_0060PE': 0.0, 'DP03_0056PE': 44.4, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 44.4, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 49819', 'Middle': 22.2, 'DP03_0054PE': 22.2, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 11.1}
{'Lowest': 60.3, 'Rich': 0.0, 'Average': 13.9378, 'DP03_0057PE': 11.1, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 17.5, 'DP03_0060PE': 0.0, 'DP03_0056PE': 11.1, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 11.1, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 25047', 'Middle': 28.6, 'DP03_0054PE': 34.9, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 25.4}
{'Lowest': 44.8, 'Rich': 0.0, 'Average': 19.503400000000003, 'DP03_0057PE': 15.1, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 21.1, 'DP03_0060PE': 0.0, 'DP03_0056PE': 11.0, 'DP03_0053PE': 0.0, 'Upper_Middle': 8.0, 'Lower_Middle': 11.0, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 26136', 'Middle': 36.2, 'DP03_0054PE': 29.1, 'DP03_0061PE': 0.0, 'DP03_0059PE': 8.0, 'DP03_0052PE': 15.7}
{'Lowest': 33.4, 'Rich': 0.0, 'Average': 17.035199999999996, 'DP03_0057PE': 36.4, 'Predominant_Class': 'Middle', 'DP03_0058PE': 7.6, 'DP03_0060PE': 0.0, 'DP03_0056PE': 22.7, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 22.7, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 15761', 'Middle': 44.0, 'DP03_0054PE': 15.2, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 18.2}
{'Lowest': 10.6, 'Rich': 0.0, 'Average': 27.605199999999996, 'DP03_0057PE': 18.7, 'Predominant_Class': 'Middle', 'DP03_0058PE': 22.3, 'DP03_0060PE': 0.0, 'DP03_0056PE': 27.6, 'DP03_0053PE': 0.0, 'Upper_Middle': 20.8, 'Lower_Middle': 27.6, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 15671', 'Middle': 41.0, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 20.8, 'DP03_0052PE': 10.6}
{'Lowest': 76.5, 'Rich': 0.0, 'Average': 8.0312, 'DP03_0057PE': 12.7, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 10.8, 'DP03_0053PE': 54.9, 'Upper_Middle': 0.0, 'Lower_Middle': 10.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 40171', 'Middle': 12.7, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 21.6}
{'Lowest': 36.099999999999994, 'Rich': 0.0, 'Average': 20.866400000000002, 'DP03_0057PE': 17.4, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 5.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 22.4, 'DP03_0053PE': 7.5, 'Upper_Middle': 19.3, 'Lower_Middle': 22.4, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 72682', 'Middle': 22.4, 'DP03_0054PE': 8.7, 'DP03_0061PE': 0.0, 'DP03_0059PE': 19.3, 'DP03_0052PE': 19.9}
{'Lowest': 28.2, 'Rich': 0.0, 'Average': 20.929, 'DP03_0057PE': 32.8, 'Predominant_Class': 'Middle', 'DP03_0058PE': 17.5, 'DP03_0060PE': 0.0, 'DP03_0056PE': 15.8, 'DP03_0053PE': 7.3, 'Upper_Middle': 5.6, 'Lower_Middle': 15.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 40012', 'Middle': 50.3, 'DP03_0054PE': 8.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 5.6, 'DP03_0052PE': 12.4}
{'Lowest': 52.5, 'Rich': 0.0, 'Average': 16.1528, 'DP03_0057PE': 22.9, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 13.3, 'DP03_0053PE': 10.5, 'Upper_Middle': 11.4, 'Lower_Middle': 13.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 26438', 'Middle': 22.9, 'DP03_0054PE': 21.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 11.4, 'DP03_0052PE': 21.0}
{'Lowest': 23.900000000000002, 'Rich': 0.0, 'Average': 24.238, 'DP03_0057PE': 22.9, 'Predominant_Class': 'Middle', 'DP03_0058PE': 12.5, 'DP03_0060PE': 0.0, 'DP03_0056PE': 21.4, 'DP03_0053PE': 3.6, 'Upper_Middle': 19.3, 'Lower_Middle': 21.4, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 47325', 'Middle': 35.4, 'DP03_0054PE': 7.3, 'DP03_0061PE': 0.0, 'DP03_0059PE': 19.3, 'DP03_0052PE': 13.0}
{'Lowest': 47.1, 'Rich': 0.0, 'Average': 15.8976, 'DP03_0057PE': 23.1, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 9.2, 'DP03_0060PE': 0.0, 'DP03_0056PE': 15.5, 'DP03_0053PE': 5.5, 'Upper_Middle': 5.0, 'Lower_Middle': 15.5, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 41214', 'Middle': 32.3, 'DP03_0054PE': 13.4, 'DP03_0061PE': 0.0, 'DP03_0059PE': 5.0, 'DP03_0052PE': 28.2}
{'Lowest': 30.8, 'Rich': 0.0, 'Average': 17.3266, 'DP03_0057PE': 48.7, 'Predominant_Class': 'Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 20.5, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 20.5, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 63566', 'Middle': 48.7, 'DP03_0054PE': 20.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 10.3}
{'Lowest': 30.200000000000003, 'Rich': 0.0, 'Average': 23.720599999999997, 'DP03_0057PE': 14.3, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 11.1, 'DP03_0060PE': 0.0, 'DP03_0056PE': 22.2, 'DP03_0053PE': 0.0, 'Upper_Middle': 22.2, 'Lower_Middle': 22.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 57541', 'Middle': 25.4, 'DP03_0054PE': 15.9, 'DP03_0061PE': 0.0, 'DP03_0059PE': 22.2, 'DP03_0052PE': 14.3}
{'Lowest': 26.400000000000002, 'Rich': 0.0, 'Average': 23.2796, 'DP03_0057PE': 15.8, 'Predominant_Class': 'Middle', 'DP03_0058PE': 28.9, 'DP03_0060PE': 0.0, 'DP03_0056PE': 18.4, 'DP03_0053PE': 5.3, 'Upper_Middle': 10.5, 'Lower_Middle': 18.4, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 04925', 'Middle': 44.7, 'DP03_0054PE': 5.3, 'DP03_0061PE': 0.0, 'DP03_0059PE': 10.5, 'DP03_0052PE': 15.8}
{'Lowest': 31.700000000000003, 'Rich': 0.0, 'Average': 22.6334, 'DP03_0057PE': 23.6, 'Predominant_Class': 'Middle', 'DP03_0058PE': 9.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 15.1, 'DP03_0053PE': 3.8, 'Upper_Middle': 20.5, 'Lower_Middle': 15.1, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 27866', 'Middle': 32.6, 'DP03_0054PE': 2.8, 'DP03_0061PE': 0.0, 'DP03_0059PE': 20.5, 'DP03_0052PE': 25.1}
{'Lowest': 38.5, 'Rich': 0.0, 'Average': 14.2758, 'DP03_0057PE': 7.7, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 46.2, 'DP03_0053PE': 0.0, 'Upper_Middle': 7.7, 'Lower_Middle': 46.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 36865', 'Middle': 7.7, 'DP03_0054PE': 0.0, 'DP03_0061PE': 0.0, 'DP03_0059PE': 7.7, 'DP03_0052PE': 38.5}
{'Lowest': 50.7, 'Rich': 0.0, 'Average': 18.835600000000003, 'DP03_0057PE': 10.9, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 2.2, 'DP03_0060PE': 0.0, 'DP03_0056PE': 16.7, 'DP03_0053PE': 0.0, 'Upper_Middle': 19.6, 'Lower_Middle': 16.7, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 98535', 'Middle': 13.100000000000001, 'DP03_0054PE': 30.8, 'DP03_0061PE': 0.0, 'DP03_0059PE': 19.6, 'DP03_0052PE': 19.9}
{'Lowest': 42.3, 'Rich': 0.0, 'Average': 14.5086, 'DP03_0057PE': 15.4, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 11.5, 'DP03_0060PE': 0.0, 'DP03_0056PE': 30.8, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 30.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 96049', 'Middle': 26.9, 'DP03_0054PE': 11.5, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 30.8}
{'Lowest': 44.6, 'Rich': 0.0, 'Average': 19.2604, 'DP03_0057PE': 18.8, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 13.9, 'DP03_0060PE': 0.0, 'DP03_0056PE': 10.9, 'DP03_0053PE': 10.9, 'Upper_Middle': 11.9, 'Lower_Middle': 10.9, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 64639', 'Middle': 32.7, 'DP03_0054PE': 13.9, 'DP03_0061PE': 0.0, 'DP03_0059PE': 11.9, 'DP03_0052PE': 19.8}
{'Lowest': 68.80000000000001, 'Rich': 0.0, 'Average': 10.156400000000001, 'DP03_0057PE': 20.8, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 10.3, 'DP03_0053PE': 10.8, 'Upper_Middle': 0.0, 'Lower_Middle': 10.3, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 41568', 'Middle': 20.8, 'DP03_0054PE': 27.4, 'DP03_0061PE': 0.0, 'DP03_0059PE': 0.0, 'DP03_0052PE': 30.6}
{'Lowest': 20.2, 'Rich': 3.9, 'Average': 26.2216, 'DP03_0057PE': 24.5, 'Predominant_Class': 'Lower_Middle', 'DP03_0058PE': 4.3, 'DP03_0060PE': 0.0, 'DP03_0056PE': 29.2, 'DP03_0053PE': 0.0, 'Upper_Middle': 18.0, 'Lower_Middle': 29.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 49752', 'Middle': 28.8, 'DP03_0054PE': 8.2, 'DP03_0061PE': 3.9, 'DP03_0059PE': 18.0, 'DP03_0052PE': 12.0}
{'Lowest': 55.099999999999994, 'Rich': 9.3, 'Average': 20.419400000000003, 'DP03_0057PE': 5.9, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 16.9, 'DP03_0060PE': 0.0, 'DP03_0056PE': 12.7, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 12.7, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 92341', 'Middle': 22.799999999999997, 'DP03_0054PE': 9.3, 'DP03_0061PE': 9.3, 'DP03_0059PE': 0.0, 'DP03_0052PE': 45.8}
{'Lowest': 48.7, 'Rich': 10.3, 'Average': 19.708, 'DP03_0057PE': 12.8, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 28.2, 'DP03_0053PE': 0.0, 'Upper_Middle': 0.0, 'Lower_Middle': 28.2, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 38569', 'Middle': 12.8, 'DP03_0054PE': 9.0, 'DP03_0061PE': 10.3, 'DP03_0059PE': 0.0, 'DP03_0052PE': 39.7}
{'Lowest': 44.7, 'Rich': 14.9, 'Average': 26.8748, 'DP03_0057PE': 0.0, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 0.0, 'DP03_0060PE': 0.0, 'DP03_0056PE': 30.5, 'DP03_0053PE': 0.0, 'Upper_Middle': 9.9, 'Lower_Middle': 30.5, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 65729', 'Middle': 0.0, 'DP03_0054PE': 17.7, 'DP03_0061PE': 14.9, 'DP03_0059PE': 9.9, 'DP03_0052PE': 27.0}
{'Lowest': 24.7, 'Rich': 18.8, 'Average': 36.801, 'DP03_0057PE': 10.1, 'Predominant_Class': 'Lowest', 'DP03_0058PE': 7.1, 'DP03_0060PE': 0.0, 'DP03_0056PE': 21.8, 'DP03_0053PE': 5.5, 'Upper_Middle': 17.5, 'Lower_Middle': 21.8, 'DP03_0055PE': 0.0, 'NAME': 'ZCTA5 23076', 'Middle': 17.2, 'DP03_0054PE': 0.0, 'DP03_0061PE': 18.8, 'DP03_0059PE': 17.5, 'DP03_0052PE': 19.2}
